{
    "skyblock_classic_edition.folder.test": "Здравей Свят",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Версия:",
    "skyblock_classic_edition.skyblock_setup.for_text": "За",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Изберете име в Minecraft менюто за настройки",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Изберете свят:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Голям(Лесно)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Тази земя е направена специално за новаци. Тази земя е единствена не от оригиналния Skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Обикновен(Нормален)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Този остров е класическият остров, който всички знаят, но е осъвременен за новите версии на майнкрафт. Припоръчва се за тези незапознати с оригинарният скайблок.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Малък (Трудно)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Този остров е много напомня на оригиналният скайблок 2.0, но е осъвременен за новите версии на майнкрафт. За тези които обичат трудни предизвикателства и знаят всички трикове и технически понятия на основният режим на оцеляване.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "От версия:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "е къвместима са пакета данни.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версии на майнкрафт: ",
    "skyblock_classic_edition.version_update.compatible.info": " са стари версии и може да не са съвместими с настоящият пакет данни: ако пакетът данни е осъвременен може да има проблеми със съвместимостта, винаги осъвременявайте пакета данни до последната съвместима версия.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "за Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПроверете новините за последната версия тук:\n",
    "skyblock_classic_edition.version_update.changelog": "Списък на промените",
    "skyblock_classic_edition.version_update.check_links": "Проверете най-новата версия на различните връзки тук:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проект групов превод",
    "skyblock_classic_edition.version_update.crowdin.info": "Помогнете ми да преведа на вашия роден език. Превода трябва да е точен на английския език, да спазват пунктуацията и главните букви.",
    "skyblock_classic_edition.version_update.discord": "Също така ме последвайте на сървъра на Discord, ако искате да направите предложение или сте намерили грешка.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ВНИМАНИЕ: Вие използвате версия в разработка, светът може да се пострада и повреди, винаги правете резервни копия и ",
    "skyblock_classic_edition.version_update.development_version.report": "докладвайте грешки тук",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗареждане....",
    "skyblock_classic_edition.loading.title.chat": "Зареждане...",
    "skyblock_classic_edition.loading.subtitle.chat": "Свят",
    "skyblock_classic_edition.versions_id.warning_update.off": "Тук няма какво да се види...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Световна актуализация и преобразуване за нова версия...",
    "skyblock_classic_edition.setup_version.warning": "⚠Внимание: тази версия вече не се поддържа!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nМоля, изтеглете последната версия на персонализираната карта тук.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Структури:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Те са генерирани...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Виждам, че няма (generated) папка във вашия свят. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Моля, изтеглете отново картата тук",
    "skyblock_classic_edition.install.hardcore.lock": "Съжалявам, но хардкор режимът се нуждае от вече зареден и актуализиран свят.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " и изчакайте светът да се актуализира и след това сменете пакета данни.\n\nБлагодаря ти",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Сървър",
    "skyblock_classic_edition.link.crowdin": "Проект групов превод",
    "skyblock_classic_edition.credits": "Преведено от Кукумао Пенев (kukumao13), Ivan Kirov"
}