{
    "skyblock_classic_edition.folder.test": "Hallo Welt",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Version:",
    "skyblock_classic_edition.skyblock_setup.for_text": "für",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Wähle die Sprache in den Minecraft Optionen",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Wähle die Inseln:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Groß (Einfach)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Diese Insel ist speziell für Anfänger geeignet. Diese Insel ist die einzige insel, die nicht vom ursprünglichen Skyblock inspiriert wurde.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Standard (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Diese Insel ist die klassische Insel, die jeder kennt, die aber für neue Versionen von Minecraft modernisiert wurde. Empfohlen für diejenigen, die mit dem ursprünglichen Skyblock nicht vertraut sind.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Klein (Schwer)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Diese Insel erinnert sehr an den ursprünglichen Skyblock 2.0 wurde aber für neue Versionen von Minecraft modernisiert. Für diejenigen, die schwierige Herausforderungen lieben und alle Tricks und technischen Vorstellungen des Vanilla-Überlebensmodus kennen.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "Sehr klein (extrem)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Diese Insel ist extrem und nicht geeignet für neue Spieler, aber nur für diejenigen, die den Nervenkitzel des reinen Vanilletechnikers suchen und Minecraft auf das Extrem der Technik kennen. Es wird empfohlen, mit eingeschaltetem Hardcore Modus zu spielen.",
    "skyblock_classic_edition.skyblock_setup.import": "Importiere Welt",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Ab Version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "bis",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "ist kompatibel mit dem datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Die Minecraft-Versionen: ",
    "skyblock_classic_edition.version_update.compatible.info": " sind alte Versionen und möglicherweise nicht mit dem aktuellen Datapack kompatibel: Wenn das Datenpaket aktualisiert wird, kann es Kompatibilitätsprobleme haben, aktualisiere das Datenppaket immer auf die aktuellste kompatible Version.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "für die Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nÜberprüfen Sie die Neuigkeiten der aktuellen Version hier:\n",
    "skyblock_classic_edition.version_update.changelog": "Änderungsprotokoll",
    "skyblock_classic_edition.version_update.check_links": "Überprüfen Sie die aktuelle Version hier auf den verschiedenen Links:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin Übersetzungsprojekt",
    "skyblock_classic_edition.version_update.crowdin.info": "Hilf mir, in deine Muttersprache zu übersetzen. Die Sprachen müssen der englischen Sprache treu sein und Satzzeichen sowie Großschreibung respektieren.",
    "skyblock_classic_edition.version_update.discord": "Folge mir auch auf dem Discord Server, wenn du einen Vorschlag machen möchtest oder einen Fehler gefunden hast.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ACHTUNG: Du verwendest eine Entwicklungsversion. Die Welt könnte beschädigt oder unspielbar werden. Mache Backups und ",
    "skyblock_classic_edition.version_update.development_version.report": "Fehler hier melden",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLade....",
    "skyblock_classic_edition.loading.title.chat": "Lade....",
    "skyblock_classic_edition.loading.subtitle.chat": "Welt",
    "skyblock_classic_edition.versions_id.warning_update.off": "Hier gibt es noch nichts zu sehen...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Welt-Update und Konvertierung für neue Version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warnung: Diese Version wird nicht mehr unterstützt!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nBitte lade die neueste Version der benutzerdefinierten Karte hier herunter.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Gebäude:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Sie wurden generiert...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Ich sehe, dass es keinen (generated)-Ordner in deiner Welt gibt. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Bitte lade die Welt hier erneut herunter",
    "skyblock_classic_edition.install.hardcore.lock": "Es tut mir leid, aber Hardcore Modus benötigt eine bereits geladene und aktualisierte Welt.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " und warte auf die Aktualisierung der Welt, ersetze dann das Datapack.\n\nVielen Dank",
    "skyblock_classic_edition.warning_level.dat.issues": "Aufgrund einiger technischer Probleme, die in verschiedenen Versionen auftreten können, könnte die Welt einen schwerwiegenden Fehler erleiden, wenn sie in Dimensionen vorliegt und keine natürlichen Strukturen generiert werden. Um dieses technische Problem zu lösen, müssen Sie diese einfachen Schritte befolgen: Zuerst müssen Sie alle Gegenstände in Ihrem Inventar, einschließlich der Rüstung, in eine Truhe legen. Dann verlassen Sie die Welt und ",
    "skyblock_classic_edition.warning_level.dat.download": "lade die neue (level.dat und level.dat_old) hier herunter",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " kopiere es und füge es ein, indem du das alte ersetzt, öffne dann die Welt neu und öffne den Chat mit T als Standard und kopiere diesen Befehl: ",
    "skyblock_classic_edition.warning_level.dat.end": ", sollten Sie die Strukturen in den neuen Chunks sehen, falls Sie die Schritte wiederholen.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Übersetzungsprojekt",
    "skyblock_classic_edition.credits": "Übersetzt von InfoBlock, Marco Neuzil, NeunEinser, XoQ (XoQ2988), Noel Berberich, Taeufelmaennchen, flex 4711, Panchiko04"
}