{
    "skyblock_classic_edition.folder.test": "¡Hola, Mundo!",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bienvenido al Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versión:",
    "skyblock_classic_edition.skyblock_setup.for_text": "por",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Elija los idiomas en el menú de opciones de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Elija las islas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta isla está hecha especialmente para principiantes. Esta isla es la única isla que no está inspirada por el skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Por defecto (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta isla es la clásica isla que todo el mundo conoce pero modernizada para las nuevas versiones de Minecraft. Recomendado para aquellos que no están familiarizados con el skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Pequeño (difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta isla es muy reminiscente del original skyblock 2.0 pero modernizada para nuevas versiones de Minecraft. Para aquellos que aman desafíos difíciles y conocen todos los trucos y nociones técnicas del modo supervivencia vanilla.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "Muy Pequeña (Extremo)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Esta isla tiene una dificultad extrema y no es adecuada para nuevos jugadores, solo para aquellos que buscan la emoción de jugar una experiencia vanilla.",
    "skyblock_classic_edition.skyblock_setup.import": "Importar Mundo",
    "skyblock_classic_edition.skyblock_setup.import.info": "Te permite importar un mundo diferente del voidblock, que incluye otros Skyblock. Añade todas las tablas de puntuación necesarias sin dañar el mundo y las estructuras existentes. También crea una pequeña plataforma de cristal si el mundo está vacio. USAR CON PRECAUCIÓN: ESTA FUNCIÓN NO GENERA NINGUNA ISLA, HACIENDO IMPOSIBLE SU USO SI NO HAY RECURSOS EXISTENTES. SI NO SE GENERAN BIOMAS/ESTRUCTURAS, ES UN ERROR: HAZ UNA COPIA DE SEGURIDAD, GUARDA LOS OBJETOS EN UN COFRE Y REEMPLAZA EL LEVEL.DAT POR EL ANTIGUO.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "Actualmente está utilizando otra versión para pruebas internas y se utiliza cuando el mundo personalizado no es compatible con la versión principal. Puede haber varios problemas graves y errores críticos: esta versión contiene un mundo vacío con sólo un bioma (taiga nevada), level.dat y nivel. at_old almacena sólo un bioma y contiene estructuras de prueba pregeneradas, si quieres cambiar a un mundo normal con muchos biomas y estructuras generadas con métodos de vainilla necesitas reemplazar el datapack con el nivel compatible. en o reinstalar el mapa de nuevo con una versión más reciente. Esta versión será reemplazada por el mundo personalizado en el desarrollo de la versión. Se recomienda no generar el mundo sino esperar a la liberación.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versión:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "a",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "es compatible con el datapack.",
    "skyblock_classic_edition.multiplayer.popup": "El multijugador está desactivado, activar dentro de la carpeta de skyblock aquí: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Las Versiones de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " son versiones antiguas y pueden no ser compatibles con el datapack actual: si se actualiza el datapack puede tener problemas de compatibilidad. actualizar siempre el datapack a la última versión compatible.",
    "skyblock_classic_edition.version_update.welcome": "Bienvenido al Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "para la Java Edición de Minecraft:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nRevisa las noticias de la última versión aquí:\n",
    "skyblock_classic_edition.version_update.changelog": "Lista De Cambios",
    "skyblock_classic_edition.version_update.check_links": "Revisa la última versión en los diversos enlaces aquí:",
    "skyblock_classic_edition.version_update.crowdin": "➡Proyecto de Traducciones de Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ayúdame a traducir a tu lengua materna. Los idiomas deben ser fieles al Inglés, respetar la puntuación y la capitalización.",
    "skyblock_classic_edition.version_update.discord": "También sígueme en el servidor de Discord si quieres hacer una sugerencia o has encontrado un error.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENCIÓN: Estás usando una versión de desarrollo, el mundo puede estar corrupto y dañado, siempre hacer copias de seguridad y ",
    "skyblock_classic_edition.version_update.development_version.report": "reportar errores aquí",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠️ADVERTENCIA: Estás usando una versión de Minecraft que todavía está en desarrollo o no ha sido probada, pueden ocurrir errores y el mundo puede corromperse y dañarse. Siempre haz copias de seguridad y espera a que se publique la versión completa de Minecraft.⚠️",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCargando....",
    "skyblock_classic_edition.loading.title.chat": "Cargando...",
    "skyblock_classic_edition.loading.subtitle.chat": "Mundo",
    "skyblock_classic_edition.versions_id.warning_update.off": "No hay nada que ver aquí...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualización del mundo y conversión para nueva versión...",
    "skyblock_classic_edition.setup_version.warning": "⚠Advertencia: esta versión ya no es compatible!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nDescargue la última versión del mapa personalizado aquí.",
    "skyblock_classic_edition.setup_version.lts_warning": "La versión de mantenimiento (LTS) está llegando al final de su vida útil y ya no se mantendrá. Los problemas restantes serán movidos a la próxima versión de mantenimiento (LTS) o cerrados al final de esta versión. Este es el tiempo mínimo esperado para que la próxima versión la reemplaze, este tiempo puede cambiar y no es 100%% preciso, por lo que puede ser actualizado en cada versión de mantenimiento. Aquí es cuánto tiempo la próxima versión se vuelve obsoleta:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "mes",
    "skyblock_classic_edition.generated_structures.loading.title": "Estructuras:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Se generaron...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Veo que no existe la carpeta (generated) en tu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor descarga el mapa de nuevo aquí",
    "skyblock_classic_edition.install.hardcore.lock": "Lo siento, pero el modo hardcore necesita un mundo ya cargado y actualizado.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " y espera a que el mundo actualice y luego reemplace la base de datos.\n\nGracias",
    "skyblock_classic_edition.warning_level.dat.issues": "Debido a algunos problemas técnicos que pueden ocurrir en varias versiones, el mundo puede sufrir un grave error si el mundo tiene dimensiones y las estructuras naturales de vainilla no se generan. Para resolver este problema técnico necesitas seguir estos simples pasos: primero tienes que poner todas las cosas en tu inventario, incluso la armadura, en un pecho, luego salir del mundo y ",
    "skyblock_classic_edition.warning_level.dat.download": "descargue el nuevo (level.dat y level.dat_old) aquí,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " cópialo y pégalo reemplazando al antiguo, reabra el mundo y luego abra el chat con T por defecto y copie este comando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", deberías ver las estructuras en los nuevos chunks, en caso contario, repita los pasos nuevamente.",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Proyecto de Traducción de Crowdin",
    "skyblock_classic_edition.credits": "Traducido por el proyecto de comunidad de traducciones de Crowdin, Gracias."
}