{
    "skyblock_classic_edition.folder.test": "سلام دنیا",
    "skyblock_classic_edition.skyblock_setup.welcome": "به ویدبلاک خوش آمدید",
    "skyblock_classic_edition.skyblock_setup.version": "نسخه:",
    "skyblock_classic_edition.skyblock_setup.for_text": "برای",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "زبان خود را در منوی گزینه‌های ماینکرفت انتخاب کنید",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "یکی از جزیره‌ها را انتخاب کنید:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶بزرگ (آسان)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "این جزیره مخصوصا برای مبتدیان ساخته شده است. این جزیره تنها جزیره ای است که از اسکای بلاک اصلی الهام گرفته نشده است.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶پیش فرض (معمولی)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "این جزیره،جزیره کلاسیک است که همه آن را می شناسند اما برای نسخه های جدید ماینکرفت مدرن‌سازی شده است. برای کسانی که با اسکای بلاک اصلی آشنا نیستند توصیه می شود.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶کوچک (سخت)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "این جزیره بسیار یادآور اسکای بلاک 2.0 اصلی است اما برای نسخه های جدید ماینکرفت مدرن‌سازی شده است. برای کسانی که عاشق چالش های دشوار هستند و تمام ترفندها و مفاهیم فنی حالت بقای وانیلا را می‌دانند.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶خیلی کوچک (افراطی)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶وارد کردن دنیا",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open the chat/command with ",
    "skyblock_classic_edition.skyblock_test_setup": "شما در حال استفاده از یک نسخه دیگر برای آزمایش داخلی هستید که وقتی به کار می‌رود که دنیای سفارشی با نسخه اصلی سازگار نیست. ممکن است چندین مشکل جدی یا باگ‌های بحرانی وجود داشته باشند: این نسخه شامل یک دنیای خالی و فقط یک بایوم (تایگای برفی) است، level.dat و level.dat_old فقط یک بایوم را ذخیره می‌کنند و دارای سازه‌های آزمایشی از پیش ساخته شده هستند، اگر می‌خواهید که به یک دنیای عادی با بایوم‌ها و سازه‌های متنوع ساخته‌شده با روش های وانیلا تغییر دهید لازم است که دیتاپک را با level.dat سازگار جایگزین کنید یا مپ را مجددا و با یک نسخه جدیدتر نصب کنید. این نسخه در توسعه انتشار با دنیای سفارشی جایگزین خواهد شد. پیشنهاد می‌شود که دنیا را نسازید و برای انتشار منتظر بمانید.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "از نسخه:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "به",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "با دیتاپک سازگار است.",
    "skyblock_classic_edition.multiplayer.popup": "بازی چند نفره خاموش است، در داخل پوشه ویدبلاک اینجا را فعال کنید: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "نسخه ماینکرفت:",
    "skyblock_classic_edition.version_update.compatible.info": " نسخه های قدیمی هستند و احتمال دارد با دیتاپک فعلی سازگار نباشند: اگر دیتاپک را به روزرسانی می‌کنید ممکن است مشکلات سازگار بودن داشته باشید، همیشه دیتاپک را به آخرین نسخه سازگار به‌روزرسانی کنید.",
    "skyblock_classic_edition.version_update.welcome": "به ویدبلاک خوش آمدید:",
    "skyblock_classic_edition.version_update.for_edition": "برای ماینکرفت ویراست جاوا:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nاخبار آخرین نسخه را از اینجا چک کنید:\n",
    "skyblock_classic_edition.version_update.changelog": "گزارش تغییرات",
    "skyblock_classic_edition.version_update.check_links": "آخرین نسخه را در پیوند‌های مختلف اینجا بررسی کنید:",
    "skyblock_classic_edition.version_update.crowdin": "➡پروژه ترجمه‌های Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "به من کمک کنید تا به زبان مادری شما ترجمه کنم. زبان ها باید به زبان انگلیسی وفادار باشند،به علائم نگارشی و حروف بزرگ احترام بگذارند.",
    "skyblock_classic_edition.version_update.discord": "همچنین من را در سرور دیسکورد دنبال کنید اگر می‌خواهید پیشنهادی بدهید یا شما اشکالی یافتید.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠توجه: شما از نسخه درحال توسعه استفاده می‌کنید، دنیا ممکن است خراب و آسیب ببیند، همیشه پشتیبان تهیه کنید و ",
    "skyblock_classic_edition.version_update.development_version.report": "اشکالات را اینجا گزارش کنید",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nدرحال بارگذاری...",
    "skyblock_classic_edition.loading.title.chat": "درحال بارگذاری...",
    "skyblock_classic_edition.loading.subtitle.chat": "دنیا",
    "skyblock_classic_edition.versions_id.warning_update.off": "اینجا چیزی برای دیدن نیست...",
    "skyblock_classic_edition.versions_id.warning_update.on": "به روزرسانی دنیا و تبدیل به نسخه جدید...",
    "skyblock_classic_edition.setup_version.warning": "⚠هشدار: این نسخه دیگر پشتیبانی نمی شود!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nلطفا آخرین نسخه نقشه سفارشی را از اینجا بارگیری کنید.",
    "skyblock_classic_edition.setup_version.lts_warning": "انتشار نگهداری (LTS) به پایان عمر خود نزدیک می‌شود و دیگر پشتیبانی نخواهد شد. مشکلات باقی‌مانده به انتشار نگهداری بعدی (LTS) منتقل خواهند شد یا در پایان این انتشار بسته خواهند شد. این حداقل زمان مورد انتظار است که نسخه بعدی جایگزین آن خواهد شد، این زمان ممکن است تغییر کند و ۱۰۰٪ دقیق نیست، بنابراین ممکن است در هر انتشار نگهداری به‌روزرسانی شود. در اینجا مدت زمانی که نسخه بعدی منسوخ می‌شود آورده شده است:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "ماه",
    "skyblock_classic_edition.generated_structures.loading.title": "ساختارها:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "تولید شدند...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠می‌بینم که پوشه (تولید شده) در دنیای شما وجود ندارد. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "لطفا نقشه را دوباره از اینجا بارگیری کنید",
    "skyblock_classic_edition.install.hardcore.lock": "من متاسفم، اما حالت هاردکور به یک دنیای از قبل بارگذاری شده و به‌روز شده نیاز دارد.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " و منتظر بمانید تا دنیا به‌روز شود و سپس دیتاپک را جایگزین کنید.\n\nمتشکرم",
    "skyblock_classic_edition.warning_level.dat.issues": "به دلیل برخی مشکلات فنی که ممکن است در برخی نسخه‌ها رخ دهد، اگر دنیا در دایمنشن‌ها باشد و سازه های وانیلا به‌وجود نیامده باشند، دنیا ممکن است دچار یک باگ جدی شود. برای حل این مشکل فنی شما باید این مراحل ساده را دنبال کنید: ابتدا شما باید همه چیز در اینونتوری خود، حتی آرمور خود را، در یک صندوقچه قرار دهید، و سپس از دنیا خارج شوید و ",
    "skyblock_classic_edition.warning_level.dat.download": "(level.dat و level.dat_old) جدید را از اینجا بارگیری کنید،",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " آن را کپی کنید و آن را جایگزین یک قدیمی اش کنید، دنیایتان را دوباره باز کنید و سپس چت را با T به عنوان پیش فرض باز کنید و بعد این دستور را کپی کنید: ",
    "skyblock_classic_edition.warning_level.dat.end": "، شما باید سازه‌ها را در چانک های جدید ببینید، در صورت نیاز مراحل را مجددا تکرار کنید.",
    "skyblock_classic_edition.link.discord": "سرور دیسکورد",
    "skyblock_classic_edition.link.crowdin": "پروژه ترجمه‌های Crowdin",
    "skyblock_classic_edition.credits": "ترجمه توسط EndermanXD (aparatcutgame), TqkeL"
}