{
    "skyblock_classic_edition.folder.test": "(: ouᴉԀ oɐᴉƆ",
    "skyblock_classic_edition.skyblock_setup.welcome": "ʞɔolqpᴉoΛ ɐllǝu ɐ/oʇnuǝʌuǝq",
    "skyblock_classic_edition.skyblock_setup.version": ":ǝuoᴉsɹǝΛ",
    "skyblock_classic_edition.skyblock_setup.for_text": "ɹǝd",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "ʇɟɐɹɔǝuᴉW ᴉp ᴉuoᴉzdo ǝllǝp nuǝɯ lǝu ǝnƃuᴉl ǝl ᴉlƃǝɔS",
    "skyblock_classic_edition.skyblock_setup.choose_islands": ":ǝlosᴉ ǝl ᴉlƃǝɔS",
    "skyblock_classic_edition.skyblock_setup.large_easy": "(ǝlᴉɔɐℲ) ɐƃɹɐ˥▶",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "˙ǝlɐuᴉƃᴉɹo ʞɔolqʎʞs ɐllɐ ɐʇɐɹᴉdsᴉ uou ɐlosᴉ ɐɔᴉun,l è ɐlosᴉ,ʇsǝnQ ˙ᴉʇuɐᴉdᴉɔuᴉɹd ᴉ ɹǝd oʇʇnʇʇɐɹdos ɐʇʇɐɟ è ɐlosᴉ,ʇsǝnQ",
    "skyblock_classic_edition.skyblock_setup.default_normal": "(ǝlɐɯɹoN) ɐʇᴉuᴉɟǝpǝɹԀ▶",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "˙ǝlɐuᴉƃᴉɹo ʞɔolqʎʞs ɐl uoɔ àʇᴉɹɐᴉlᴉɯɐɟ ɐɥ uou ᴉɥɔ ɹǝd ɐʇɐᴉlƃᴉsuoƆ ˙ʇɟɐɹɔǝuᴉW ᴉp ᴉuoᴉsɹǝʌ ǝʌonu ǝl ɹǝd ɐʇɐzzᴉuɹǝpoɯ ɐɯ 'ouoɔsouoɔ ᴉʇʇnʇ ǝɥɔ ɐlosᴉ ɐɔᴉssɐlɔ ɐl è ɐlosᴉ,ʇsǝnQ",
    "skyblock_classic_edition.skyblock_setup.small_hard": "(ǝlᴉɔᴉɟɟᴉp) ɐloɔɔᴉԀ▶",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "˙ɐᴉlƃᴉuɐʌ ɐzuǝʌᴉʌʌɐɹdos ᴉp àʇᴉlɐpoɯ ɐllǝp ǝɥɔᴉuɔǝʇ ᴉuoᴉzou ǝl ǝ ᴉɥɔɔnɹʇ ᴉ ᴉʇʇnʇ ǝɔsouoɔ ǝ ᴉlᴉɔᴉɟɟᴉp ǝpᴉɟs ǝl ɐɯɐ ᴉɥɔ ɹǝԀ ˙ʇɟɐɹɔǝuᴉW ᴉp ᴉuoᴉsɹǝʌ ǝʌonu ǝl ɹǝd oʇɐzzᴉuɹǝpoɯ ɐɯ 0˙ᄅ ǝlɐuᴉƃᴉɹo ʞɔolqʎʞs ɐl oʇloɯ ɐpɹoɔᴉɹ ɐlosᴉ,ʇsǝnQ",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "(ɐɯǝɹʇsƎ) ɐloɔɔᴉԀ oʇloW▶",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "˙ɐʇɐʌᴉʇʇɐ ǝɹoɔpɹɐɥ àʇᴉlɐpoɯ ɐl uoɔ ǝɹɐɔoᴉƃ ᴉp ɐᴉlƃᴉsuoɔ ᴉS ˙oɔᴉuɔǝʇ lǝp oɯǝɹʇsǝ,llɐ ouᴉɟ ʇɟɐɹɔǝuᴉW ouoɔsouoɔ ǝɥɔ ǝ oɔᴉuɔǝʇ ɐllᴉuɐʌ oɹnd lǝp opᴉʌᴉɹq lǝp ɐɔɹǝɔᴉɹ ɐllɐ ouos ǝɥɔ oɹoloɔ ɹǝd olos ɐɯ 'ᴉɹoʇɐɔoᴉƃ ᴉʌonu ᴉ ɹǝd ɐʇʇɐpɐ uou ǝ ɐɯǝɹʇsǝ è ɐlosᴉ,ʇsǝnQ",
    "skyblock_classic_edition.skyblock_setup.import": "opuoW lᴉ ɐʇɹodɯI▶",
    "skyblock_classic_edition.skyblock_setup.import.info": "˙OΛO∩N O˥˥Ǝ∩Q NOƆ OIHƆƆƎΛ ┴∀p˙˥ƎΛƎ˥ ˥I ∀ZZ∀IԀWIɹ Ǝ Ǝ˥∩∀q N∩ NI I┴┴ƎפפO I˥פ I┴┴ƎW 'Ԁ∩ʞƆ∀q N∩ ∀ƎɹƆ :פ∩q N∩ È '∀┴∀ɹƎNƎפ IS ∀ɹ∩┴┴∩ɹ┴S/∀WOIq N∩SSƎN ƎS ˙I˥IqISSOԀWI ƎSɹOSIɹ Ǝ˥ Ǝ ∀ԀԀ∀W ∀˥ ƎpNƎɹ '∀˥OSI ∀N∩SSƎN ∀ɹƎNƎפ NON ƎNOIZN∩Ⅎ ∀˥ :ƎNOIZNƎ┴┴∀ NOƆ ∀ZZI˥I┴∩ ˙ɐllnu è,ɔ uou ǝs oɹʇǝʌ ᴉp ɐɯɹoɟɐʇʇɐᴉd ɐloɔɔᴉd ɐun ǝɥɔuɐ ɐǝɹɔ 'ᴉʇuǝʇsᴉsǝ-ǝɹd ǝɹnʇʇnɹʇs ǝl ǝ opuoɯ lᴉ ǝɹɐᴉƃƃǝuuɐp ɐzuǝs ǝᴉɹɐssǝɔǝu pɹɐoqǝɹoɔs ǝl ǝʇʇnʇ ǝƃunᴉƃƃɐ ˙ʞɔolqʎʞS ɐɹʇlɐ un ǝɹǝssǝ ònd ǝɥɔ 'ʞɔolqpᴉoΛ ɐllɐp osɹǝʌᴉp opuoɯ un ǝɹɐʇɹodɯᴉ ᴉp ǝʇʇǝɯɹǝd ᴉ┴",
    "skyblock_classic_edition.skyblock_test_setup": "˙oddnlᴉʌs ᴉp oᴉɔsɐlᴉɹ lᴉ ǝɹɐʇʇǝdsɐ ᴉp ɐɯ 'opuoɯ lᴉ ǝɹɐɹǝuǝƃ uou ᴉp ɐᴉlƃᴉsuoɔ ᴉS ˙oʇɐᴉɔsɐlᴉɹ àɹɹǝʌ opuɐnb oddnlᴉʌs ollǝu oʇɐzzᴉlɐuosɹǝd opuoɯ lᴉ uoɔ ɐʇᴉnʇᴉʇsos àɹɹǝʌ ǝuoᴉsɹǝʌ ɐʇsǝnQ ˙ǝʇuǝɔǝɹ ùᴉd ǝuoᴉsɹǝʌ ɐun uoɔ ɐddɐɯ ɐl ǝʇuǝɯɐʌonu ǝɹɐllɐʇsuᴉǝɹ o ǝlᴉqᴉʇɐdɯoɔ ʇɐp˙lǝʌǝl lᴉ uoɔ ʞɔɐdɐʇɐp lᴉ ǝɹᴉnʇᴉʇsos oᴉɹɐssǝɔǝu è ɐllᴉuɐʌ ᴉpoʇǝɯ uoɔ ǝʇɐɹǝuǝƃ ǝɹnʇʇnɹʇs ǝ ᴉɯoᴉq ᴉʇloɯ uoɔ ǝlɐɯɹou opuoɯ un pɐ ǝɹɐssɐd ɐɹǝpᴉsǝp ᴉs ǝs 'ǝʇɐɹǝuǝƃ-ǝɹd ʇsǝʇ ᴉp ǝɹnʇʇnɹʇs ǝuǝᴉʇuoɔ ǝ ɐɯoᴉq un olos ɐzzᴉɹoɯǝɯ plo‾ʇɐp˙lǝʌǝl ǝ ʇɐp˙lǝʌǝl '(ɐʇɐʌǝuuᴉ ɐƃᴉɐʇ) ɐɯoᴉq olos un uoɔ oʇonʌ opuoɯ un ǝuǝᴉʇuoɔ ǝuoᴉsɹǝʌ ɐʇsǝnb :ᴉɔᴉʇᴉɹɔ ƃnq ǝ ᴉʌɐɹƃ ᴉɯǝlqoɹd ᴉsɹǝʌᴉp ǝɹǝssǝ ouossod ᴉƆ ˙ǝlɐdᴉɔuᴉɹd ǝuoᴉsɹǝʌ ɐl uoɔ ǝlᴉqᴉʇɐdɯoɔ è uou oʇɐzzᴉlɐuosɹǝd opuoɯ lᴉ opuɐnb ɐʇɐzzᴉlᴉʇn ǝuǝᴉʌ ǝ ᴉuɹǝʇuᴉ ʇsǝʇ lᴉ ɹǝd ǝuoᴉsɹǝʌ ɐɹʇlɐ,un opuɐsn ᴉɐʇs oʇuǝɯoɯ l∀",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": ":ǝuoᴉsɹǝʌ ɐllɐp",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "ɐllɐ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "˙ʞɔɐdɐʇɐp lᴉ uoɔ ǝlᴉqᴉʇɐdɯoɔ ǝ",
    "skyblock_classic_edition.multiplayer.popup": " :ᴉnb ʞɔolqpᴉoʌ ɐllǝʇɹɐɔ ɐllǝu olɐʌᴉʇʇɐ 'oʇɐʇᴉlᴉqɐsᴉp è ǝɹoʇɐɔoᴉƃᴉʇlnɯ lI",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": " :ʇɟɐɹɔǝuᴉW ᴉp ᴉuoᴉsɹǝΛ ǝ˥",
    "skyblock_classic_edition.version_update.compatible.info": "˙ǝlᴉqᴉʇɐdɯoɔ ǝuoᴉsɹǝʌ ɐɯᴉʇln,llɐ ʞɔɐdɐʇɐp lᴉ ǝɹdɯǝs ɐuɹoᴉƃƃɐ 'àʇᴉlᴉqᴉʇɐdɯoɔ ᴉp ᴉɯǝlqoɹd ǝɹǝʌɐ ǝqqǝɹʇod 'oʇɐuɹoᴉƃƃɐ ǝuǝᴉʌ ʞɔɐdɐʇɐp lᴉ ǝs :ǝʇuǝɹɹoɔ ʞɔɐdɐʇɐp lᴉ uoɔ ᴉlᴉqᴉʇɐdɯoɔ ǝɹǝssǝ uou oɹǝqqǝɹʇod ǝ ᴉuoᴉsɹǝʌ ǝᴉɥɔɔǝʌ ouos ",
    "skyblock_classic_edition.version_update.welcome": ":ʞɔolqpᴉoΛ ɐllǝu ɐ/oʇnuǝʌuǝq",
    "skyblock_classic_edition.version_update.for_edition": ":uoᴉʇᴉpƎ ɐʌɐſ ʇɟɐɹɔǝuᴉW ɹǝd",
    "skyblock_classic_edition.version_update.check_news": "\n:ᴉnb ǝuoᴉsɹǝʌ ɐɯᴉʇln,llǝp ǝᴉzᴉʇou ǝl ɐlloɹʇuoƆ\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n",
    "skyblock_classic_edition.version_update.changelog": "ǝɥɔᴉɟᴉpoW ǝllǝp oɹʇsᴉƃǝɹ",
    "skyblock_classic_edition.version_update.check_links": ":ᴉnb ʞuᴉl ᴉɹɐʌ ᴉns ǝʇuǝɔǝɹ ùᴉd ǝuoᴉsɹǝʌ ɐl ɐlloɹʇuoƆ",
    "skyblock_classic_edition.version_update.crowdin": "uᴉpʍoɹƆ ǝuoᴉznpɐɹ┴ ᴉp oʇʇǝƃoɹԀ➡",
    "skyblock_classic_edition.version_update.crowdin.info": "˙ǝuoᴉzɐzzᴉlɐʇᴉdɐɔ ɐl ǝ ɐɹnʇɐᴉƃƃǝʇund ɐl ǝɹdɯǝs ɐʇʇǝdsᴉɹ 'ǝsǝlƃuᴉ ɐnƃuᴉl ɐllɐ ᴉlǝpǝɟ ǝɹǝssǝ ouoʌǝp ǝnƃuᴉl ǝ˥ ˙ǝɹpɐɯ ɐnƃuᴉl ɐnʇ ɐllǝu ǝɹɹnpɐɹʇ ɐ ᴉɯɐʇnᴉ∀",
    "skyblock_classic_edition.version_update.discord": "˙ᴉ/ɐɯǝlqoɹd ᴉǝp/un oʇɐʌoɹʇ ǝʇǝʌɐ o ᴉʇuǝɯᴉɹǝƃƃns ᴉǝp ǝɹɐp ǝʇǝloʌ ǝs pɹoɔsᴉp ɹǝʌɹǝs lns ǝɥɔuɐ ᴉɯǝʇᴉnƃǝS",
    "skyblock_classic_edition.version_update.development_version.warning": " ǝ sdnʞɔɐq ᴉǝp ǝɹdɯǝs ᴉɐɟ 'ᴉsɹǝdɯoɹɹoɔ ǝ ᴉsɹɐᴉƃƃǝuuɐp ònd opuoɯ lᴉ 'oddnlᴉʌs ᴉp ǝuoᴉsɹǝʌ ɐun opuɐsn ᴉɐʇS :ƎNOIZNƎ┴┴∀⚠",
    "skyblock_classic_edition.version_update.development_version.report": "ᴉnb ɐ/ᴉɯǝlqoɹd lᴉ/ᴉ ɐlɐuƃǝs",
    "skyblock_classic_edition.loading.chat": "˙˙˙˙oʇuǝɯɐɔᴉɹɐƆ\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "skyblock_classic_edition.loading.title.chat": "˙˙˙oʇuǝɯɐɔᴉɹɐƆ",
    "skyblock_classic_edition.loading.subtitle.chat": "opuoW lǝp",
    "skyblock_classic_edition.versions_id.warning_update.off": "˙˙˙ᴉnb ǝɹǝpǝʌ ɐp ǝʇuǝᴉu è,ɔ uoN",
    "skyblock_classic_edition.versions_id.warning_update.on": "˙˙˙ǝuoᴉsɹǝʌ ɐʌonu ɐl ɹǝd ǝuoᴉsɹǝʌuoɔ ǝ opuoɯ lǝp oʇuǝɯɐuɹoᴉƃƃ∀",
    "skyblock_classic_edition.setup_version.warning": "⚠¡ɐʇɐʇɹoddns ùᴉd è uou ǝuoᴉsɹǝʌ ɐʇsǝnb :ǝuoᴉzuǝʇʇ∀⚠",
    "skyblock_classic_edition.setup_version.warning.download": "˙ɐʇɐzzᴉlɐuosɹǝd ɐddɐɯ ɐllǝp ǝuoᴉsɹǝʌ ɐɯᴉʇln,l ᴉnb ɐɔᴉɹɐɔS\n\n",
    "skyblock_classic_edition.setup_version.lts_warning": ":ɐʇǝlosqo ɐɹǝʇuǝʌᴉp ǝuoᴉsɹǝʌ ɐɯᴉssoɹd ɐl odɯǝʇ oʇuɐnb oɔɔƎ ˙ǝuoᴉzuǝʇnuɐɯ ᴉp oᴉɔsɐlᴉɹ ᴉuƃo uᴉ oʇɐuɹoᴉƃƃɐ ǝɹǝssǝ ònd ᴉpuᴉnb '%%00Ɩ lɐ oʇɐɹnɔɔɐ è uou ǝ ǝɹɐᴉqɯɐɔ ònd odɯǝʇ oʇsǝnb 'àɹᴉnʇᴉʇsos ol oᴉɔsɐlᴉɹ oɯᴉssoɹd lᴉ ǝɥɔ oʇsᴉʌǝɹd oɯᴉuᴉɯ odɯǝʇ lᴉ è oʇsǝnQ ˙oᴉɔsɐlᴉɹ oʇsǝnb ᴉp ǝuᴉɟ ɐllɐ ᴉsnᴉɥɔ o (S┴˥) ǝuoᴉzuǝʇnuɐɯ ᴉp oᴉɔsɐlᴉɹ oɯᴉssoɹd lɐ ᴉʇɐʇsods ouuɐɹɐs ᴉʇuǝuɐɯᴉɹ ᴉɯǝlqoɹd I ˙oʇnuǝʇuɐɯ ùᴉd àɹɐs uou ǝ ɐʇᴉʌ ɐns ɐllǝp ǝuᴉɟ ɐl opuǝƃunᴉƃƃɐɹ ɐʇs (S┴˥) ǝuoᴉzuǝʇnuɐɯ ᴉp oᴉɔsɐlᴉɹ lI",
    "skyblock_classic_edition.setup_version.lts_warning.month": "ᴉ/ǝsǝɯ",
    "skyblock_classic_edition.generated_structures.loading.title": ":ǝɹnʇʇnɹʇS ǝ˥",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "˙˙˙ǝʇɐɹǝuǝƃ ǝʇɐʇs ouoS",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": " ˙opuoɯ lǝu (pǝʇɐɹǝuǝƃ) ɐllǝʇɹɐɔ ɐl è,ɔ uou ǝɥɔ opǝΛ⚠",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "ᴉnb ɐddɐɯ ɐl oʌonu ᴉp ɐɔᴉɹɐɔs ǝɹoʌɐɟ ɹǝԀ ",
    "skyblock_classic_edition.install.hardcore.lock": "˙oʇɐuɹoᴉƃƃɐ ǝ oʇɐɔᴉɹɐɔ àᴉƃ opuoɯ un ᴉp ouƃosᴉq ɐɥ ǝɹoɔpɹɐɥ àʇᴉlɐpoɯ ɐl ɐɯ ǝɔɐᴉdsᴉp ᴉW",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": "ǝᴉzɐɹפ\n\n˙ʞɔɐdɐʇɐp lᴉ ᴉɔsᴉnʇᴉʇsos ᴉod ǝ ᴉuɹoᴉƃƃɐ ᴉs opuoɯ lᴉ ǝɥɔ ɐʇʇǝdsɐ ǝ ",
    "skyblock_classic_edition.warning_level.dat.issues": " ǝ opuoɯ lǝu ᴉɔsǝ ᴉod 'ǝlnɐq un uᴉ 'ɐɹnʇɐɯɹɐ,l ǝɥɔuɐ 'oᴉɹɐʇuǝʌuᴉ onʇ lǝu ouos ǝɥɔ ǝsoɔ ǝl ǝʇʇnʇ ǝɹǝʇʇǝɯ ᴉʌǝp ɐɯᴉɹd :ᴉƃƃɐssɐd ᴉɔᴉldɯǝs ᴉʇsǝnb ǝɹᴉnƃǝs oᴉɹɐssǝɔǝu è oɔᴉuɔǝʇ ɐɯǝlqoɹd oʇsǝnb ǝɹǝʌlosᴉɹ ɹǝԀ ˙ǝʇɐɹǝuǝƃ ouoƃuǝʌ uou ɐllᴉuɐʌ ᴉlɐɹnʇɐu ǝɹnʇʇnɹʇs ǝl 'ᴉuoᴉsuǝɯᴉp ǝl uoɔ è opuoɯ lᴉ ǝs ɐɯǝlqoɹd ǝʌɐɹƃ un ǝɹᴉɹɟɟos ònd opuoɯ lᴉ 'ᴉuoᴉsɹǝʌ ǝᴉɹɐʌ uᴉ ᴉsɹɐɔᴉɟᴉɹǝʌ ouossod ǝɥɔ ᴉɔᴉuɔǝʇ ᴉɯǝlqoɹd ᴉunɔlɐ ᴉp ɐsnɐɔ ∀",
    "skyblock_classic_edition.warning_level.dat.download": "'ᴉnb (plo‾ʇɐp˙lǝʌǝl ǝ ʇɐp˙lǝʌǝl) oʌonu lᴉ ǝɹɐɔᴉɹɐɔs",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " :opuɐɯoɔ oʇsǝnb ɐᴉdoɔ ǝ oʇᴉuᴉɟǝpǝɹd ┴ oʇsɐʇ lᴉ uoɔ ʇɐɥɔ ɐl ǝɹᴉɹdɐ ᴉpuᴉnb ǝ opuoɯ lᴉ ǝɹᴉɹdɐᴉɹ 'oᴉɥɔɔǝʌ ollǝnb opuǝnʇᴉʇsos olɐlloɔuᴉ ǝ olɐᴉdoɔ ",
    "skyblock_classic_edition.warning_level.dat.end": "˙ᴉƃƃɐssɐd ᴉ ᴉʇʇnʇ oʌonu ᴉp ᴉʇǝdᴉɹ osɐɔ lǝu 'sʞunɥɔ ᴉʌonu ᴉǝu ǝɹnʇʇnɹʇs ǝl ǝɹǝpǝʌ ᴉʇsǝɹʌop '",
    "skyblock_classic_edition.link.discord": "pɹoɔsᴉp ɹǝʌɹǝS",
    "skyblock_classic_edition.link.crowdin": "uᴉpʍoɹƆ ǝuoᴉznpɐɹ┴ ᴉp oʇʇǝƃoɹԀ",
    "skyblock_classic_edition.credits": "(sǝɯɐƃpǝɹǝʍo˥) ᴉuᴉuuɐᴉפ ozuǝɹo˥ ɐp oʇʇopɐɹ┴"
}