{
    "skyblock_classic_edition.folder.test": "Labas pasauli",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versija:",
    "skyblock_classic_edition.skyblock_setup.for_text": "(kam)",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Pasirinkite kalbą nustatymų meniu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Pasirinkite salas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Didelis (lengva)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Ši sala sukurta specialiai pradedantiesiems. Ši sala yra vienintelė sala, neįkvėpta originalaus \"Skyblock\" žemėlapio.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Paprastas (normalu)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Ši sala yra klasikinė, kurią žino visi, tačiau modernizuota naujoms Minecraft versijoms. Rekomenduojama tiems, kurie nėra susipažinę su originaliu \"Skyblock\" žemėlapiu.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Mažas (sunku)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Ši sala yra sukurta pagal originalųjį \"Skyblock 2.0\", tačiau modernizuota naujoms Minecraft versijoms. Šis žemėlapis skirtas tiems, kurie mėgsta iššūkius ir puikiai išmano visas gudrybes \"vanilla\" išlikimo režime.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Įkelti pasaulį",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "Šiuo metu naudojate kitą versiją skirtą vidiniam testavimui, kuri naudojama, kai \"custom\" pasaulis nėra suderinamas su pagrindine versija. Gali kilti keletas rimtų problemų ir kritinių klaidų: šioje versijoje yra tuščias pasaulis, kuriame yra tik vienas biomas (snieguota taiga), level.dat ir level.dat_old saugo tik vieną biomą ir iš anksto sugeneruotas bandomąsias struktūras, jei norite pereiti į įprastą pasaulį su daugybe biomų ir struktūrų, sukurtų naudojant Minecraft \"Vanilla\" metodus, turite pakeisti \"datapack\" su suderinamu level.dat arba iš naujo įdiegti žemėlapį naudodami naujesnę versiją. Ši versija bus pakeista \"custom\" pasauliu kuriant išleidimo versiją. Rekomenduojama ne generuoti pasaulio, o laukti išleidimo.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Iš versijos:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "į",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "veikia su „datapack“.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "\"Minecraft\" versijos: ",
    "skyblock_classic_edition.version_update.compatible.info": "yra senos versijos ir gali neveikti su dabartiniu duomenų paketu: jei \"datapack\" būna atnaujinamas, gali kilti suderinamumo problemų, visada atnaujinkite duomenų paketą į naujausią suderinamą versiją.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "skirta \"Minecraft Java\" versijai:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nNaujausios versijos naujienas rasite čia:\n",
    "skyblock_classic_edition.version_update.changelog": "Pakeitimų istorija",
    "skyblock_classic_edition.version_update.check_links": "Patikrinkite naujausią versiją čia:",
    "skyblock_classic_edition.version_update.crowdin": "➡\"Crowdin\" vertimų projektas",
    "skyblock_classic_edition.version_update.crowdin.info": "Padėkite man versti į jūsų kalbą. Kalbos privalo būti verčiamos pagal anglų kalba, gerbkite skyrybos ženklus ir didžiąsias raides.",
    "skyblock_classic_edition.version_update.discord": "Jei norite pateikti pasiūlymą arba radote klaidą, sekite mane \"Discord\" serveryje, jei norite pateikti pasiūlymą arba radote klaidą.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠DĖMESIO: naudojate kuriamąją versiją, pasaulis gali susigadinti, visada kurkite atsargines kopijas ir ",
    "skyblock_classic_edition.version_update.development_version.report": "praneškite apie klaidas čia",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUžkraunama...",
    "skyblock_classic_edition.loading.title.chat": "Užkraunama...",
    "skyblock_classic_edition.loading.subtitle.chat": "Pasaulis",
    "skyblock_classic_edition.versions_id.warning_update.off": "Nėra čia į ką žiūrėti...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Pasaulio atnaujinimas ir konvertavimas į naują versiją...",
    "skyblock_classic_edition.setup_version.warning": "⚠Įspėjimas: ši versija nebepalaikoma!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nAtsisiųskite naujausią tinkinto žemėlapio versiją čia.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "mėnesiai",
    "skyblock_classic_edition.generated_structures.loading.title": "struktūros, pastatai",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Jie buvo sugeneruoti...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Jūsų pasaulyje nėra (sugeneruoto) aplanko. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Prašau vėl atsisiųsti žemėlapį čia",
    "skyblock_classic_edition.install.hardcore.lock": "Atsiprašau, bet \"hardcore\" režimui reikia jau įkelto ir atnaujinto pasaulio.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " ir palaukite, kol pasaulis atsinaujins, tada pakeiskite duomenų \"datapack\".\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "atsisiųskite naują (level.dat ir level.dat_old) čia,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": "nukopijuokite ir įklijuokite jį pakeisdami seną, iš naujo atidarykite pasaulį ir tada atidarykite susiraįinėjimo langą mygtuku T ir nukopijuokite šią komandą: ",
    "skyblock_classic_edition.warning_level.dat.end": ", turėtumėte matyti struktūras naujuose pasaulio segmentuose, jei taip, pakartokite veiksmus dar kartą.",
    "skyblock_classic_edition.link.discord": "\"Discord\" serveris",
    "skyblock_classic_edition.link.crowdin": "\"Crowdin\" vertimų projektas",
    "skyblock_classic_edition.credits": "Tulkojis Daum Girn"
}