{
    "skyblock_classic_edition.folder.test": "Olá Mundo",
    "skyblock_classic_edition.skyblock_setup.welcome": "Boas-vindas ao Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versão:",
    "skyblock_classic_edition.skyblock_setup.for_text": "para",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Escolha os idiomas no menu de opções do Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Escolha as ilhas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta ilha é feita especialmente para iniciantes. Esta ilha é a única não inspirada pelo skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Padrão (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta é a ilha clássica que todos conhecem, mas modernizada para novas versões do Minecraft. Recomendado para aqueles que não estão familiarizados com o skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Pequena (Difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta ilha é muito similar ao skyblock 2.0 original, mas é modernizada para novas versões do Minecraft. Para aqueles que gostam de desafios difíceis e conhecem todos os truques e noções técnicas do modo de sobrevivência vanilla.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Importar Mundo",
    "skyblock_classic_edition.skyblock_setup.import.info": "Permite que você importe um mundo diferente da Edição Clássica do SkyBlock, que pode ser outro SkyBlock. adiciona todos os placares necessários sem danificar o mundo e as estruturas pré-existentes, também cria uma pequena plataforma de vidro se não houver nada. USE COM CAUTAÇÃO: A FUNÇÃO NÃO GERE QUALQUER ISLAND, FAZENDO O ITSELF DO MAP E OS RESPOSSIBLE. SE SEM BIOME/ESTRUTURA É GERADO, É UM BUG: FAÇA UM BACKUP, COLETE OS ITENS NA UM BAÚS E RELACIONE O NÍVEL. ATÉ COM A OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "Você está usando atualmente outra versão para testes internos e é usada quando o mundo personalizado não é compatível com a versão principal. Pode haver vários problemas sérios e erros críticos: esta versão contém um mundo vazio com apenas um bioma (tabuleiro de neve), level.dat e nível. em_old store apenas um bioma e contém estruturas de teste pré-geradas, se você quiser mudar para um mundo normal com vários biomas e estruturas geradas com métodos vanilla, você precisará substituir o datapack pelo nível compatível. em ou reinstale o mapa novamente com uma versão mais recente. Esta versão será substituída com o mundo personalizado em desenvolvimento do lançamento. É recomendável não gerar o mundo, mas esperar pela liberação.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Da versão:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "para",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "é compatível com o datapack.",
    "skyblock_classic_edition.multiplayer.popup": "O modo multijogador está desativado, ative na pasta skyblock aqui: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "As Versões Do Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " são versões antigas e podem não ser compatíveis com o datapack atual: se o datapack for atualizado, pode ter problemas de compatibilidade. atualize sempre o datapack para a versão compatível mais recente.",
    "skyblock_classic_edition.version_update.welcome": "Boas-vindas ao Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "para a Java Edição de Minecraft:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nConsulte as novidades da versão mais recente aqui:\n",
    "skyblock_classic_edition.version_update.changelog": "Registo De Alterações",
    "skyblock_classic_edition.version_update.check_links": "Verifique a versão mais recente nos vários links aqui:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projeto De Traduções Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajude-me a traduzir para a sua língua nativa. Os idiomas devem ser fiéis à língua inglesa, respeitar a pontuação e a capitalização.",
    "skyblock_classic_edition.version_update.discord": "Siga-me também no servidor do Discord se quiser fazer uma sugestão ou se encontrou um bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATENÇÃO: Está a usar uma versão de desenvolvimento, o mundo pode ficar corrompido e danificado, faça sempre backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "reporte bugs aqui",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.loading.title.chat": "Carregando...",
    "skyblock_classic_edition.loading.subtitle.chat": "Mundo",
    "skyblock_classic_edition.versions_id.warning_update.off": "Não há nada para ver aqui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Atualização do mundo e conversão para a nova versão...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Estruturas:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Foram geradas...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Vejo que não há pasta (generated) no seu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor, faça download do mapa novamente aqui",
    "skyblock_classic_edition.install.hardcore.lock": "Desculpe, mas o modo hardcore precisa de um mundo já carregado e atualizado.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " e espere que o mundo atualize e, em seguida, substitua o banco de dados.\n\nObrigado.",
    "skyblock_classic_edition.warning_level.dat.issues": "Devido a alguns problemas técnicos que podem ocorrer em várias versões, o mundo pode sofrer um grave bug se o mundo estiver em dimensões e as estruturas naturais do baunilla não forem geradas. Para resolver este problema técnico, você precisa seguir estes simples passos: primeiro você tem que colocar todas as coisas em seu inventário, até a armadura, em um baú, depois saia do mundo e ",
    "skyblock_classic_edition.warning_level.dat.download": "baixe o novo nível (level.dat e level.dat_old) aqui,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Servidor do Discord",
    "skyblock_classic_edition.link.crowdin": "Projeto de Traduções Crowdin",
    "skyblock_classic_edition.credits": "Traduzir por Tiago (DemiCool), Gabriel da Silva Figueiredo (Gabriel_da_silva)"
}