{
    "skyblock_classic_edition.folder.test": "Здравствуй, мир",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Версия:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Выберите язык в настройках Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Выберите острова:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Большой (Легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Этот skyblock создан специально для начинающих. Данный skyblock единственный не вдохновлен оригинальным skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Hормальный)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Этот skyblock - классический skyblock, который все знают, но сделанный для новых версий Minecraft. Рекомендуется тем, кто не знаком с оригинальным skyblock'ом.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Маленький (Сложно)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Эта карта очень напоминает оригинальный skyblock 2.0, но переделан для новых версий Minecraft. Для тех, кто любит трудные задачи и знает все механики и фишки ванильного режима выживания.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Очень маленький (Невозможно)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Этот остров экстремальный и не подходит новым игрокам, но это тем кто хочет настоящий ванильный опыт и кто знает Майнкрафт до самых технических корней. Рекомендация включить хардкорный мод.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Вставить мир",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "В настоящее время вы используете другую версию для внутреннего тестирования, и она используется, когда пользовательский мир несовместим с основной версией. В ней могут присутствовать серьезные проблемы и критические ошибки: эта версия содержит пустой мир только с одним биомом (снежная тайга), файлы level.dat и level.dat_old хранят информацию только об одном биоме и содержат предварительно сгенерированные тестовые структуры. Если вы хотите переключиться на обычный мир с множеством биомов и структур, сгенерированных стандартными (ванильными) методами, вам необходимо заменить датапак совместимым файлом level.dat или переустановить карту, используя более новую версию. Эта версия будет заменена пользовательским миром в процессе разработки релиза. Рекомендуется не генерировать мир в этой версии, а дождаться релиза.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "С версии:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "совместимо с datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версии Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " являются старыми версиями и могут быть несовместимы с текущим datapack: если datapack обновлён, могут появиться проблемы с совместимостью, всегда обновляйте datapack до последней совместимой версии.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПроверьте новости последней версии здесь:\n",
    "skyblock_classic_edition.version_update.changelog": "Список изменений",
    "skyblock_classic_edition.version_update.check_links": "Проверьте информацию о последних версиях на различных ссылках здесь:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проект перевода Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Помогите перевести на ваш родной язык. Перевод должен соответствовать оригиналу, нужно уважать пунктуацию и орфографию.",
    "skyblock_classic_edition.version_update.discord": "Также перейдите на сервер Discord, если вы хотите предложить что-либо или если вы нашли ошибку.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ВНИМАНИЕ: Вы используете версию находящуюся в разработке, мир может быть поврежден, всегда делайте резервные копии и ",
    "skyblock_classic_edition.version_update.development_version.report": "сообщите об ошибках здесь",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗагрузка....",
    "skyblock_classic_edition.loading.title.chat": "Загрузка...",
    "skyblock_classic_edition.loading.subtitle.chat": "Мир",
    "skyblock_classic_edition.versions_id.warning_update.off": "Здесь не на что смотреть...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Обновления мира и конвертация на новую версию...",
    "skyblock_classic_edition.setup_version.warning": "⚠Внимание: данная версия больше не поддерживается!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nСкачать последнюю версию пользовательской карты можно здесь.\n",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "месяц",
    "skyblock_classic_edition.generated_structures.loading.title": "Структуры:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Они были созданы...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Судя по всему в вашем мире нет (generated) папки. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Пожалуйста, скачайте карту заново здесь",
    "skyblock_classic_edition.install.hardcore.lock": "Извините, но для хардкорного режима нужен уже загруженный и обновленный мир.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " и подождите, пока мир обновится, а затем замените datapack.\n\nСпасибо",
    "skyblock_classic_edition.warning_level.dat.issues": "Из-за некоторых технических ошибок которые могут возникнуть в разных версиях, мир может испытать серьёзный баг если миры в измерениях и ванильные структуры не генерируются. Чтобы решить эту техническую проблему вам необходимо следовать этим простым шагам: сначала вам нужно поместить все вещи в вашем инвентаре, даже броню, в сундук, затем выйти из мира и ",
    "skyblock_classic_edition.warning_level.dat.download": "скачать новый (level.dat и level.dat_old) здесь",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " скопируйте его и вставьте вместо старого, переоткройте мир, затем откройте чат с помощью T по умолчанию и скопируйте эту команду: ",
    "skyblock_classic_edition.warning_level.dat.end": ", вы должны увидеть структуры в новых чанках, на всякий случай повторить шаги снова.",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проект перевода Crowdin",
    "skyblock_classic_edition.credits": "Перевести с помощью Yury Red (S1lenix), H1_Every1, Artem Yakovlev (Yazik72), vanja-san, ŽłØî, кубик кубик (kubik_228), Zahar1loshara, Algir Beer, Rocker7003d"
}