{
    "skyblock_classic_edition.folder.test": "Здравствуй, мир",
    "skyblock_classic_edition.skyblock_setup.welcome": "Добро пожаловать в Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Версия:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Выберите язык в настройках Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Выберите острова:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Большой (Легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Этот skyblock создан специально для начинающих. Данный skyblock единственный не вдохновлен оригинальным skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Hормальный)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Этот skyblock - классический skyblock, который все знают, но сделанный для новых версий Minecraft. Рекомендуется тем, кто не знаком с оригинальным skyblock'ом.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Маленький (Сложно)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Эта карта очень напоминает оригинальный skyblock 2.0, но переделан для новых версий Minecraft. Для тех, кто любит трудные задачи и знает все механики и фишки ванильного режима выживания.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Очень маленький (Экстрим)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Этот остров экстремальный и не подходит новым игрокам, но это тем кто хочет настоящий ванильный опыт и кто знает Майнкрафт до самых технических корней. Рекомендация включить харкодный мод.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Вставить мир",
    "skyblock_classic_edition.skyblock_setup.import.info": "Разрешает тебе вставить мир другой от Skyblock Classic Edition (Скайблок Классическая версия) который может быть другим скайблоком. Добавляет все нужные скорборды без ломания мир и предсуществующих структур и также создаёт маленькую стеклянную платформу если ничего нет. ИСПОЛЬЗУЙТЕ С ОПАСКОЙ: ФУНКЦИЯ НЕ СОЗДАЕТ НИКАКИХ ОСТРОВОВ СОЗДАНИЕ КАРТЫ САМОМУ И ТЕКСТУРЫ НЕВОЗМОЖНО. ЕСЛИ БИОМ/СТРУКТУРА НЕ СГЕНЕРИРОВАЛОСЬ ЭТО БАГ: СДЕЛАЙТЕ ЗАПАСНОЕ СОХРАНЕНИЕ, ПОЛОЖИТЕ ПРЕДМЕТЫ В СУНДУК И ЗАМЕНИТЕ level.dat С СТАРЫМ.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "С версии:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "совместимо с datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Мультиплеер отключен, включается внутри папки skyblock здесь: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версии Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " являются старыми версиями и могут быть несовместимы с текущим datapack: если datapack обновлён, могут появиться проблемы с совместимостью, всегда обновляйте datapack до последней совместимой версии.",
    "skyblock_classic_edition.version_update.welcome": "Добро пожаловать в Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПроверьте новости последней версии здесь:\n",
    "skyblock_classic_edition.version_update.changelog": "Список изменений",
    "skyblock_classic_edition.version_update.check_links": "Проверьте информацию о последних версиях на различных ссылках здесь:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проект перевода Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Помогите перевести на ваш родной язык. Перевод должен соответствовать оригиналу, нужно уважать пунктуацию и орфографию.",
    "skyblock_classic_edition.version_update.discord": "Также перейдите на сервер Discord, если вы хотите предложить что-либо или если вы нашли ошибку.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ВНИМАНИЕ: Вы используете версию находящуюся в разработке, мир может быть поврежден, всегда делайте резервные копии и ",
    "skyblock_classic_edition.version_update.development_version.report": "сообщите об ошибках здесь",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗагрузка....",
    "skyblock_classic_edition.loading.title.chat": "Загрузка...",
    "skyblock_classic_edition.loading.subtitle.chat": "Мир",
    "skyblock_classic_edition.versions_id.warning_update.off": "Здесь не на что смотреть...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Обновления мира и конвертация на новую версию...",
    "skyblock_classic_edition.setup_version.warning": "⚠Внимание: данная версия больше не поддерживается!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nСкачать последнюю версию пользовательской карты можно здесь.\n",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Структуры:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Они были созданы...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Судя по всему в вашем мире нет (generated) папки. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Пожалуйста, скачайте карту заново здесь",
    "skyblock_classic_edition.install.hardcore.lock": "Извините, но для хардкорного режима нужен уже загруженный и обновленный мир.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " и подождите, пока мир обновится, а затем замените datapack.\n\nСпасибо",
    "skyblock_classic_edition.warning_level.dat.issues": "Из-за некоторых технических ошибок которые могут возникнуть в разных версиях, мир может испытать серьёзный баг если миры в измерениях и ванильные структуры не генерируются. Чтобы решить эту техническую проблему вам необходимо следовать этим простым шагам: сначала вам нужно поместить все вещи в вашем инвентаре, даже броню, в сундук, затем выйти из мира и ",
    "skyblock_classic_edition.warning_level.dat.download": "скачать новый (level.dat и level.dat_old) здесь",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " скопируйте его и вставьте вместо старого, переоткройте мир, затем откройте чат с помощью T по умолчанию и скопируйте эту команду: ",
    "skyblock_classic_edition.warning_level.dat.end": ", вы должны увидеть структуры в новых чанках, на всякий случай повторить шаги снова.",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проект перевода Crowdin",
    "skyblock_classic_edition.credits": "Перевести с помощью Yury Red (S1lenix), H1_Every1, Artem Yakovlev (Yazik72), vanja-san, ŽłØî, кубик кубик (kubik_228), Zahar1loshara"
}