{
    "skyblock_classic_edition.folder.test": "Здравствуй, мир",
    "skyblock_classic_edition.skyblock_setup.welcome": "Добро пожаловать в Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Версия:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Выберите язык в настройках Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Выберите острова:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Большой (Легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Этот skyblock создан специально для начинающих. Данный skyblock единственный не вдохновлен оригинальным skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Hормальный)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Этот skyblock - классический skyblock, который все знают, но сделанный для новых версий Minecraft. Рекомендуется тем, кто не знаком с оригинальным skyblock'ом.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Маленький (Сложно)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Эта карта очень напоминает оригинальный skyblock 2.0, но переделан для новых версий Minecraft. Для тех, кто любит трудные задачи и знает все механики и фишки ванильного режима выживания.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Очень маленький (Невозможно)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Этот остров экстремальный и не подходит новым игрокам, но это тем кто хочет настоящий ванильный опыт и кто знает Майнкрафт до самых технических корней. Рекомендация включить хардкорный мод.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Вставить мир",
    "skyblock_classic_edition.skyblock_setup.import.info": "Разрешает тебе вставить мир другой от Skyblock Classic Edition (Скайблок Классическая версия) который может быть другим скайблоком. Добавляет все нужные скорборды без ломания мир и предсуществующих структур и также создаёт маленькую стеклянную платформу если ничего нет. ИСПОЛЬЗУЙТЕ С ОПАСКОЙ: ФУНКЦИЯ НЕ СОЗДАЕТ НИКАКИХ ОСТРОВОВ СОЗДАНИЕ КАРТЫ САМОМУ И ТЕКСТУРЫ НЕВОЗМОЖНО. ЕСЛИ БИОМ/СТРУКТУРА НЕ СГЕНЕРИРОВАЛОСЬ ЭТО БАГ: СДЕЛАЙТЕ ЗАПАСНОЕ СОХРАНЕНИЕ, ПОЛОЖИТЕ ПРЕДМЕТЫ В СУНДУК И ЗАМЕНИТЕ level.dat С СТАРЫМ.",
    "skyblock_classic_edition.skyblock_test_setup": "В настоящее время вы используете другую версию для внутреннего тестирования, и она используется, когда пользовательский мир несовместим с основной версией. В ней могут присутствовать серьезные проблемы и критические ошибки: эта версия содержит пустой мир только с одним биомом (снежная тайга), файлы level.dat и level.dat_old хранят информацию только об одном биоме и содержат предварительно сгенерированные тестовые структуры. Если вы хотите переключиться на обычный мир с множеством биомов и структур, сгенерированных стандартными (ванильными) методами, вам необходимо заменить датапак совместимым файлом level.dat или переустановить карту, используя более новую версию. Эта версия будет заменена пользовательским миром в процессе разработки релиза. Рекомендуется не генерировать мир в этой версии, а дождаться релиза.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "С версии:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "совместимо с datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Мультиплеер отключен, включается внутри папки skyblock здесь: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версии Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " являются старыми версиями и могут быть несовместимы с текущим datapack: если datapack обновлён, могут появиться проблемы с совместимостью, всегда обновляйте datapack до последней совместимой версии.",
    "skyblock_classic_edition.version_update.welcome": "Добро пожаловать в Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПроверьте новости последней версии здесь:\n",
    "skyblock_classic_edition.version_update.changelog": "Список изменений",
    "skyblock_classic_edition.version_update.check_links": "Проверьте информацию о последних версиях на различных ссылках здесь:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проект перевода Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Помогите перевести на ваш родной язык. Перевод должен соответствовать оригиналу, нужно уважать пунктуацию и орфографию.",
    "skyblock_classic_edition.version_update.discord": "Также перейдите на сервер Discord, если вы хотите предложить что-либо или если вы нашли ошибку.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ВНИМАНИЕ: Вы используете версию находящуюся в разработке, мир может быть поврежден, всегда делайте резервные копии и ",
    "skyblock_classic_edition.version_update.development_version.report": "сообщите об ошибках здесь",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗагрузка....",
    "skyblock_classic_edition.loading.title.chat": "Загрузка...",
    "skyblock_classic_edition.loading.subtitle.chat": "Мир",
    "skyblock_classic_edition.versions_id.warning_update.off": "Здесь не на что смотреть...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Обновления мира и конвертация на новую версию...",
    "skyblock_classic_edition.setup_version.warning": "⚠Внимание: данная версия больше не поддерживается!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nСкачать последнюю версию пользовательской карты можно здесь.\n",
    "skyblock_classic_edition.setup_version.lts_warning": "Срок службы версии технического обслуживания (LTS) подходит к концу, и она больше не будет поддерживаться. Оставшиеся проблемы будут перенесены в следующую версию технического обслуживания (LTS) или закрыты в конце этого выпуска. Это минимальное ожидаемое время, в течение которого она будет заменена в следующем выпуске, это время может меняться и не является точным на 100%, поэтому оно может обновляться в каждом выпуске технического обслуживания. Здесь указано, через какое время следующая версия устареет:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "месяц",
    "skyblock_classic_edition.generated_structures.loading.title": "Структуры:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Они были созданы...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Судя по всему в вашем мире нет (generated) папки. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Пожалуйста, скачайте карту заново здесь",
    "skyblock_classic_edition.install.hardcore.lock": "Извините, но для хардкорного режима нужен уже загруженный и обновленный мир.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " и подождите, пока мир обновится, а затем замените datapack.\n\nСпасибо",
    "skyblock_classic_edition.warning_level.dat.issues": "Из-за некоторых технических ошибок которые могут возникнуть в разных версиях, мир может испытать серьёзный баг если миры в измерениях и ванильные структуры не генерируются. Чтобы решить эту техническую проблему вам необходимо следовать этим простым шагам: сначала вам нужно поместить все вещи в вашем инвентаре, даже броню, в сундук, затем выйти из мира и ",
    "skyblock_classic_edition.warning_level.dat.download": "скачать новый (level.dat и level.dat_old) здесь",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " скопируйте его и вставьте вместо старого, переоткройте мир, затем откройте чат с помощью T по умолчанию и скопируйте эту команду: ",
    "skyblock_classic_edition.warning_level.dat.end": ", вы должны увидеть структуры в новых чанках, на всякий случай повторить шаги снова.",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проект перевода Crowdin",
    "skyblock_classic_edition.credits": "Перевести с помощью Yury Red (S1lenix), H1_Every1, Artem Yakovlev (Yazik72), vanja-san, ŽłØî, кубик кубик (kubik_228), Zahar1loshara, Algir Beer, Rocker7003d"
}