{
    "skyblock_classic_edition.folder.test": "Здравствуй, мир",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Версия:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Выберите язык в настройках Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Выберите острова:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Большой (Легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Этот skyblock создан специально для начинающих. Данный skyblock единственный не вдохновлен оригинальным skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Hормальный)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Этот skyblock - классический skyblock, который все знают, но сделанный для новых версий Minecraft. Рекомендуется тем, кто не знаком с оригинальным skyblock'ом.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Маленький (Сложно)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Эта карта очень напоминает оригинальный skyblock 2.0, но переделан для новых версий Minecraft. Для тех, кто любит трудные задачи и знает все механики и фишки ванильного режима выживания.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "С версии:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "совместимо с datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версии Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " являются старыми версиями и могут быть несовместимы с текущим datapack: если datapack обновлён, могут появиться проблемы с совместимостью, всегда обновляйте datapack до последней совместимой версии.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПроверьте новости последней версии здесь:\n",
    "skyblock_classic_edition.version_update.changelog": "Список изменений",
    "skyblock_classic_edition.version_update.check_links": "Проверьте информацию о последних версиях на различных ссылках здесь:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проект перевода Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Помогите перевести на ваш родной язык. Перевод должен соответствовать оригиналу, нужно уважать пунктуацию и орфографию.",
    "skyblock_classic_edition.version_update.discord": "Также перейдите на сервер Discord, если вы хотите предложить что-либо или если вы нашли ошибку.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ВНИМАНИЕ: Вы используете версию находящуюся в разработке, мир может быть поврежден, всегда делайте резервные копии и ",
    "skyblock_classic_edition.version_update.development_version.report": "сообщите об ошибках здесь",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Please download the map again here",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проект перевода Crowdin",
    "skyblock_classic_edition.credits": "переведено Асан Норландович"
}