{
    "skyblock_classic_edition.folder.test": "Ahoj Svet",
    "skyblock_classic_edition.skyblock_setup.welcome": "Vitajte v klasickom Skyblocku",
    "skyblock_classic_edition.skyblock_setup.version": "Verzia:",
    "skyblock_classic_edition.skyblock_setup.for_text": "pre",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Vyber si jazyk v Minecraft nastaveniach",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Vyber si ostrov:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Veľký (ľahké)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Tento ostrov je špeciálne vytvorený pre začiatočníkov. Tento ostrov je jediný ostrov, ktorý nie je inšpirovaný originálnym skyblockom.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Základný (normálne)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Tento ostrov je klasický ostrov, ktorý všetci poznajú, ale je zmodernizovaný pre nové verzie Minecraftu. Doporučený pre tých, ktorí nepoznajú originálny skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Malý (ťažké)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Tento ostrov je veľmi pripomínajúci originálnemu skyblocku 2.0, ale je zmodernizovaný pre nové verzie Minecraftu. Pre tých, ktorí majú radi ťažké výzvy a poznajú všetky triky a technické pojmy vanilla survival módu.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Veľmi malý (Extrémne)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Tento ostrov je extrémny a nie je vhodný pre nových hráčov, ale iba pre tých, ktorí hľadajú vrzušenie z čisto vanilla techniky a poznajú Minecraft do extrému. Odporúča sa hrať so zapnutým hardcore režimom.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Nahraj Svet",
    "skyblock_classic_edition.skyblock_setup.import.info": "Umožňuje importovať iný svet než klasický Skyblock, čo môže byť ďalší Skyblock. pridáva všetky potrebné hodnotiace tabuľky bez poškodenia sveta a už existujúcich štruktúr, tiež vytvára malú sklenenú platformu, ak tam nie je nič. POUŽÍVAJTE OPATRNE: FUNKCIA NEVYGENERUJE ŽIADNY OSTROV, ROBÍ MAPU A ZDROJE NEMOŽNÝMI. AK SA VYGENERUJE ŽIADNY BIOME/ŠTRUKTÚRA, JE TO CHYBA: Urobte si ZÁLOHU, VLOŽTE POLOŽKY DO TRUHLY A NAHRAĎTE LEVEL.DAT ZA STARÝ.",
    "skyblock_classic_edition.skyblock_test_setup": "V súčasnosti používate inú verziu na interné testovanie a používa sa, keď vlastný svet nie je kompatibilný s hlavnou verziou. Môže sa vyskytnúť niekoľko vážnych problémov a kritických chýb: táto verzia obsahuje prázdny svet iba s jedným biomom (zasnežená tajga), level.dat a level.dat_old ukladajú iba jeden biom a obsahujú predgenerované testovacie štruktúry, ak chcete prejsť do normálneho sveta s mnohými biómami a štruktúrami vygenerovanými vanilla metódami, musíte vymeniť dátový balík za kompatibilný level.dat alebo znova nainštalovať mapu s novšou verziou. Táto verzia bude pri vývoji vydania nahradená vlastným svetom. Odporúča sa negenerovať svet, ale počkať na vydanie.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Z verzie:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "na",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "je kompatibilný s dátovým balíkom.",
    "skyblock_classic_edition.multiplayer.popup": "Multiplayer je zakázaný, aktivujte ho vnútri skyblock priečinku tu: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft verzie: ",
    "skyblock_classic_edition.version_update.compatible.info": " sú staré verzie a nemusia byť kompatibilné s aktuálnym dátovým balíkom: pokiaľ je dátový balík aktualizovaný, môže mať problémy s kompatibilitou, vždy aktualizujte dátový balík na najnovšiu kompatibilnú verziu.",
    "skyblock_classic_edition.version_update.welcome": "Vitajte v klasickom Skyblocku:",
    "skyblock_classic_edition.version_update.for_edition": "pre Minecraft Java Edíciu:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nNovinky o najnovšej verzii nájdete tu:\n",
    "skyblock_classic_edition.version_update.changelog": "Zmeny",
    "skyblock_classic_edition.version_update.check_links": "Pozrite si najnovšiu verziu na rôznych odkazoch tu:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin Projekt Prekladov",
    "skyblock_classic_edition.version_update.crowdin.info": "Pomôžte mi preložiť do vášho rodného jazyka. Jazyky musia byť verné anglickému jazyku, musia rešpektovať interpunkciu a veľké písmená.",
    "skyblock_classic_edition.version_update.discord": "Sledujte ma aj na Discord serveri, ak chcete niečo navrhnúť alebo ste našli chybu.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠POZOR: Používate vývojovú verziu, svet sa môže poškodiť, vždy si zálohujte a ",
    "skyblock_classic_edition.version_update.development_version.report": "nahláste chyby tu",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNačítavanie....",
    "skyblock_classic_edition.loading.title.chat": "Načítavanie...",
    "skyblock_classic_edition.loading.subtitle.chat": "Svet",
    "skyblock_classic_edition.versions_id.warning_update.off": "Nie je tu nič vidieť...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Aktualizácia sveta a konverzia na novú verziu...",
    "skyblock_classic_edition.setup_version.warning": "⚠Upozornenie: táto verzia už nie je ďalej podporovaná!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nProsím stiahnite si najnovšiu verziu vlastnej mapy tu.",
    "skyblock_classic_edition.setup_version.lts_warning": "Vydanie údržby (LTS) sa blíži ku koncu svojej životnosti a už sa nebude udržiavať. Zostávajúce problémy budú presunuté do nasledujúceho vydania údržby (LTS) alebo uzavreté na konci tohto vydania. Toto je minimálny očakávaný čas, počas ktorého ho nahradí ďalšie vydanie, tento čas sa môže zmeniť a nie je 100% presný, takže môže byť aktualizovaný v každom vydaní údržby. Tu je uvedené, ako dlho bude ďalšia verzia zastaraná:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "mesiace",
    "skyblock_classic_edition.generated_structures.loading.title": "Štruktúry:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Boli vygenerované...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Vidím, že tu nie je (vygenerovaný) priečinok v tvojom svete. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Prosím stiahni si mapu znova tu",
    "skyblock_classic_edition.install.hardcore.lock": "Prepáč, ale hardcore mód potrebuje už načítaný a aktualizovaný svet.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " a čakaj na aktualizáciu sveta a potom nahraď dátový balík.\n\nĎakujem",
    "skyblock_classic_edition.warning_level.dat.issues": "Kvôli niektorým technickým problémom, ktoré sa môžu vyskytnúť v rôznych verziách, môže svet trpieť vážnou chybou, ak je svet v rozmeroch a nevytvárajú sa prírodné vanilla štruktúry. Ak chcete vyriešiť tento technický problém, musíte postupovať podľa týchto jednoduchých krokov: najprv musíte všetky veci vo svojom inventári, dokonca aj brnenie, vložiť do truhlice, potom odísť zo sveta a ",
    "skyblock_classic_edition.warning_level.dat.download": "stiahni nový (level.dat a level.dat_old) tu,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " skopíruj ho a prilep ho nahradením starého, znova otvor svet a potom otvor chat s T ako predvolené a skopíruj tento príkaz: ",
    "skyblock_classic_edition.warning_level.dat.end": ", mal by si vidieť štruktúry v nových kúskoch, v prípade znova zopakuj kroky.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Projekt Prekladov",
    "skyblock_classic_edition.credits": "Preložila Deeps"
}