{
    "skyblock_classic_edition.folder.test": "HOI!!! WWWorldey :)",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versiony:",
    "skyblock_classic_edition.skyblock_setup.for_text": "fore",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Choooooose teh language ine teh Minceraft optiones metu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Choooooose teh islandes:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Here <<<<<<(1) (Eays)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Dis islande iz mady escialy fore beginnes. Dis islande iz teh onle islande nopez inspired by teh odiginal skybloche.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Here <<<<<<(2) (Dorsal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Dis islande iz teh clasiche islande edat evereyonye nowhs butt modhernied fore nethe verzionze offes Minceraft. Reocmmmmmmeded fore tose unefailianer wit teh odiginal skybloche.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Here <<<<<<(3) (Zardy)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Dis islande iz VERYY!! VERYY!! VERYY!! reminicente of teh odiginal skybloche 0w0 :2 butt modhernied fore verzionze offes Minceraft. Fore tose woooh lv diffffeculty callengesgo andet kow alle teh trizks friz andet mechenical montiozs of teh vallila suvarvivalisty cutsom mod.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Fromey versiony:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "zo",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "iz comatimle wit teh monkeypacke.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Teh Minceraft Versiony: ",
    "skyblock_classic_edition.version_update.compatible.info": " ur olde versiony andey mabye noteh bee comatimle wit teh zurred monkeypacke: if teh monkeypacke iz updaded iteg mayis ave comatimle broblemey, allwaes ubdate teh monkeypacke tu teh testtla!!!! comatimle versiony.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "fore teh Minceraft Jappa Second Editionye:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nCechk teh nesw offey teh testtla!!!! versiony hez:\n",
    "skyblock_classic_edition.version_update.changelog": "Khallengeloghe",
    "skyblock_classic_edition.version_update.check_links": "Chekey. teh testtla!!!! versiony onne teh vaiosy lineh ere:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crow Bruhhh Prjojojece",
    "skyblock_classic_edition.version_update.crowdin.info": "Helpy meh bruhhh inoi yer nanite linguineage. Teh linguineage r muste bee fatihfule tu teh inglish linguineage, repseF teh pupctuuatin andey teh mokeyzetione.",
    "skyblock_classic_edition.version_update.discord": ">>>> Discord server <<<<",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠Sttension: u r usi n a memtal versiony, teh wwworldey maye becum curropteddy andey 1 heartz, allwys mak ketchp andey ",
    "skyblock_classic_edition.version_update.development_version.report": ">>repst bugges erey<<",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLadding....",
    "skyblock_classic_edition.loading.title.chat": "Ladding...",
    "skyblock_classic_edition.loading.subtitle.chat": "WWWorldey",
    "skyblock_classic_edition.versions_id.warning_update.off": "Terhz iz nooohig tu seeuu ereh...",
    "skyblock_classic_edition.versions_id.warning_update.on": "WWWorldey ubdate andey cvnverson fore newwes versiony...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warming: dis versiony isey noooh looongej suportedey!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlezasse donwlaadd teh testtla!!!! versiony offey teh cucstonemey mappek ereh.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Srucurte:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Dey erew geetratedd...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Hei seeu dat ther iz nope (geetratedd!!!!) pokderh inney yer world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "Plezazze donwlaadd teh feffari agoine ereh",
    "skyblock_classic_edition.install.hardcore.lock": "Tem'm sorry butt Tem'mmode neezds anny readdyal loded andey updaded wwworldey.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " andey wwaitrey fore teh WWWorldey tu ubdate andey den re-phlaze teh monkeypacke.\n \ntankh u :)",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": ">>>>> Discord Server <<<<<",
    "skyblock_classic_edition.link.crowdin": "Crow Bruhhh Prjojojece",
    "skyblock_classic_edition.credits": "Bruhhh byey Temmie, tobbe fuzy andey Lollo Gayininnitaly (LolloweregazzesITA!!!)"
}