{
    "skyblock_classic_edition.folder.test": "สวัสดีชาวโลก!",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "เวอร์ชั่น:",
    "skyblock_classic_edition.skyblock_setup.for_text": "สำหรับ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "เลือกภาษาในเมนูตั้งค่ามายคราฟ",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "เลือกเกาะ:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶ขนาดใหญ่ (ง่าย)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "เกาะนี้สร้างขึ้นสำหรับผู้เริ่มต้น เกาะนี้เป็นเกาะเดียวที่ไม่ได้รับแรงบันดาลใจจาก skyblock ดั้งเดิม",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶ขนาดปกติ (ปานกลาง)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "เกาะนี้เป็นเกาะคลาสสิคที่ทุกคนรู้จัก แต่ปรับปรุงให้ทันสมัยสำหรับ Minecraft เวอร์ชั่นใหม่ แนะนำสำหรับผู้ที่ไม่คุ้นเคยกับ skyblock ดั้งเดิม",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶ขนาดเล็ก (ยาก)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "เกาะนี้ชวนให้นึกถึง skyblock ดั้งเดิม 2.0 แต่ได้รับการปรับปรุงให้ทันสมัยสำหรับ Minecraft เวอร์ชันใหม่ สำหรับผู้ที่รักความท้าทายที่ยากและรู้กลเม็ดและแนวคิดทางเทคนิคทั้งหมดของโหมดเอาชีวิตรอด",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "จากเวอร์ชั่น:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "ถึง",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "เข้ากันได้กับ datapack",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "เวอร์ชั่น Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " เป็นเวอร์ชันเก่าและอาจเข้ากันไม่ได้กับชุดข้อมูลปัจจุบัน: หากชุดข้อมูลได้รับการอัปเดต อาจมีปัญหาความเข้ากันได้ ให้อัปเดตชุดข้อมูลเป็นเวอร์ชันล่าสุดที่เข้ากันได้เสมอ",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "สำหรับ Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nตรวจสอบข่าวสารของเวอร์ชั่นล่าสุดได้ที่นี่:\n",
    "skyblock_classic_edition.version_update.changelog": "การเปลี่ยนแปลง",
    "skyblock_classic_edition.version_update.check_links": "ตรวจสอบเวอร์ชั่นล่าสุดได้จากลิงค์ต่างๆ ที่นี่:",
    "skyblock_classic_edition.version_update.crowdin": "➡โครงการแปลภาษา Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "ช่วยฉันแปลเป็นภาษาของคุณ ภาษาจะต้องตรงตามภาษาอังกฤษ เคารพเครื่องหมายวรรคตอนและการใช้อักษรตัวพิมพ์ใหญ่",
    "skyblock_classic_edition.version_update.discord": "ติดตามฉันบนเซิร์ฟเวอร์ Discord หากคุณต้องการเสนอแนะหรือพบจุดบกพร่อง",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠โปรดทราบ: คุณกำลังใช้เวอร์ชันการพัฒนา โลกอาจเสียหายและเสียหาย สำรองข้อมูลไว้เสมอและ ",
    "skyblock_classic_edition.version_update.development_version.report": "รายงานข้อบกพร่องที่นี่",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nกำลังโหลด…...",
    "skyblock_classic_edition.loading.title.chat": "กำลังโหลด…...",
    "skyblock_classic_edition.loading.subtitle.chat": "โลก",
    "skyblock_classic_edition.versions_id.warning_update.off": "ไม่พบผลลัพธ์",
    "skyblock_classic_edition.versions_id.warning_update.on": "การอัปเดตและการแปลงโลกสำหรับเวอร์ชันใหม่...",
    "skyblock_classic_edition.setup_version.warning": "⚠คําเตือน: ไม่รองรับเวอร์ชันนี้อีกต่อไป!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nโปรดดาวน์โหลดแผนที่แบบกําหนดเองเวอร์ชันล่าสุดที่นี่",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "เดือน",
    "skyblock_classic_edition.generated_structures.loading.title": "โครงสร้าง",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "พวกนั้นได้ถูกสร้างขึ้น...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠ฉันเห็นว่าไม่มีโฟลเดอร์ (generated) ในโลกของคุณ ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " โหลด map ใหม่ได้ที่นี่",
    "skyblock_classic_edition.install.hardcore.lock": "ฉันขอโทษ แต่โหมดฮาร์ดคอร์ต้องการโลกที่โหลดและอัปเดตแล้ว",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " และรอให้โลกอัปเดตแล้วจึงเปลี่ยนดาต้าแพ็ก",
    "skyblock_classic_edition.warning_level.dat.issues": "เนื่องจากปัญหาทางเทคนิคบางอย่างที่อาจเกิดขึ้นในเวอร์ชันต่างๆโลกอาจประสบกับข้อผิดพลาดร้ายแรงหากโลกอยู่ในมิติและโครงสร้างธรรมชาติของวานิลลาไม่ได้ถูกสร้างขึ้น ในการแก้ปัญหาทางเทคนิคนี้คุณต้องทําตามขั้นตอนง่าย ๆ เหล่านี้: ก่อนอื่นคุณต้องใส่ทุกสิ่งในสินค้าคงคลังของคุณแม้แต่ชุดเกราะในหีบจากนั้นออกจากโลกและ ",
    "skyblock_classic_edition.warning_level.dat.download": "ดาวน์โหลดใหม่ (level.dat และ level.dat_old) ที่นี่",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " คัดลอกและวางแทนที่อันเก่าเปิดโลกอีกครั้งจากนั้นเปิดการแชทด้วย T เป็นค่าเริ่มต้นและคัดลอกคําสั่งนี้: ",
    "skyblock_classic_edition.warning_level.dat.end": "คุณควรเห็นโครงสร้างในส่วนใหม่ในกรณีที่ทําซ้ําขั้นตอนอีกครั้ง",
    "skyblock_classic_edition.link.discord": "เซิร์ฟเวอร์ดิสคอร์ด",
    "skyblock_classic_edition.link.crowdin": "โครงการแปลภาษา Crowdin",
    "skyblock_classic_edition.credits": "แปลโดย Excx Xxxc (xxxccc2649), Narabordee Wirakkamo"
}