{
    "skyblock_classic_edition.folder.test": "Привіт Світ",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Версія:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Виберіть мови в меню параметрів Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Виберіть острови:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Великий (легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Цей острів створений спеціально для новачків. Цей острів — єдиний острів, не натхненний оригінальним skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶За замовчуванням (звичайний)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Цей острів класичний острів, який усі знають, але модернізований для нових версій Minecraft. Рекомендовано для тих, хто не знайомий з оригінальним skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Малий (важко)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Цей острів дуже нагадує оригінальний skyblock 2.0, але модернізований для нових версій Minecraft. Для тих, хто любить складні випробування та знає всі прийоми та технічні поняття ванільного режиму виживання.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Дуже мала (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Цей острів надзвичайний і непридатний для нових гравців, але лише для тих, хто шукає захоплення чистої ванільної технічної роботи та тих, хто знає Майнкрафт до технічного рівня. Рекомендується грати з увімкненим жорстким режимом.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Імпорт Світу",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "Наразі ви використовуєте іншу версію для внутрішнього тестування, яка використовується, коли кастомний світ не сумісний з основною версією. Може бути кілька серйозних проблем і критичних помилок: ця версія містить порожній світ з одним біомом (засніжена тайга), level.dat і level.dat_old зберігають тільки один біом і містять попередньо згенеровані тестові структури, якщо ви хочете перейти до нормального світу з багатьма біомами і структурами, згенерованими ванільними методами, вам потрібно замінити датапак на сумісний level.dat або перевстановити мапу на новішу версію. Ця версія буде замінена на кастомний світ під час розробки релізу. Рекомендується не генерувати світ, а дочекатися релізу.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "З версії:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "сумісний із пакетом даних.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версії Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " є старими версіями та можуть бути несумісними з поточним пакетом даних: якщо пакет даних оновлено, у нього можуть виникнути проблеми сумісності, завжди оновлюйте пакет даних до останньої сумісної версії.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПеревірте новини останньої версії тут:\n",
    "skyblock_classic_edition.version_update.changelog": "Журнал змін",
    "skyblock_classic_edition.version_update.check_links": "Перегляньте останню версію за різними посиланнями тут:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проєкт перекладу Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Допоможіть мені перекласти на вашу рідну мову. Мови повинні відповідати англійській мові, дотримуватись пунктуації та великих літер.",
    "skyblock_classic_edition.version_update.discord": "Також слідкуйте за мною на сервері Discord, якщо ви хочете запропонувати або повідомити про помилку.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠УВАГА: ви використовуєте версію для розробки, світ може бути пошкоджений, завжди робіть резервні копії та ",
    "skyblock_classic_edition.version_update.development_version.report": "повідомляйте про помилки тут",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗавантаження....",
    "skyblock_classic_edition.loading.title.chat": "Завантаження...",
    "skyblock_classic_edition.loading.subtitle.chat": "Світ",
    "skyblock_classic_edition.versions_id.warning_update.off": "Тут нема чого дивитися...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Оновлення світу та перетворення на нову версію...",
    "skyblock_classic_edition.setup_version.warning": "⚠Попередження: ця версія більше не підтримується!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nБудь ласка установіть останню версію кастомної карти тут.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "місяці",
    "skyblock_classic_edition.generated_structures.loading.title": "Структури:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Вони були створені...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Я бачу, що у вашому світі немає (generated) папки. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Будь ласка, завантажте мапу ще раз тут",
    "skyblock_classic_edition.install.hardcore.lock": "Вибачте але гардкору потрібен вже встановлений та оновлений світ.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " і зачекайте, поки світ оновиться, а потім замініть пакет даних.\n\nДякую вам",
    "skyblock_classic_edition.warning_level.dat.issues": "Через деякі технічні проблеми, які можуть виникнути в різних версіях, світ може зазнати серйозної помилки, якщо світ знаходиться в вимірах і не буде створено ванільних природних структур. Щоб вирішити цю технічну проблему, необхідно виконати ці прості кроки: спершу вам потрібно перемістити весь свій інвентар, навіть броню, в скриню, потім вийти зі світу і ",
    "skyblock_classic_edition.warning_level.dat.download": "завантажте новий (level.dat і level.dat_old) тут,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " скопіюйте його і вставте його замість старого, знову відкрийте світ, а потім відкрийте чат через T і скопіюйте цю команду: ",
    "skyblock_classic_edition.warning_level.dat.end": ", ви можете побачити структури у нових чанках, якщо ви повторите кроки знову.",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проєкт перекладу Crowdin",
    "skyblock_classic_edition.credits": "Перекладено Denys (Veydzher), Zahar1loshara, katyamisikova, Yura32tv"
}