{
    "skyblock_classic_edition.folder.test": "안녕하세요",
    "skyblock_classic_edition.skyblock_setup.welcome": "보이드블록에 오신 걸 환영합니다",
    "skyblock_classic_edition.skyblock_setup.version": "버전:",
    "skyblock_classic_edition.skyblock_setup.for_text": "for",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "마인크래프트 옵션 메뉴에서 언어를 선택",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "섬 선택:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶큼 (쉬움)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "이 섬은 초보자들을 위해 만들어졌습니다. 이 섬은 기존의 스카이블록에서 영감을 받지 않은 유일한 섬입니다.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶기본 (보통)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "이 섬은 마인크래프트의 새로운 버전을 위해 현대화된 모두가 알고 있는 고전적인 섬입니다. 오리지널 스카이블록이 익숙하지 않은 분들에게 추천합니다.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶작음 (어려움)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "이 섬은 원래의 스카이블록 2.0을 매우 연상시키지만 마인크래프트의 새로운 버전을 위해 현대화되었습니다. 어려운 도전을 사랑하고 바닐라 서바이벌 모드의 모든 요령과 기술적 개념을 아는 사람들을 위한 것입니다.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶매우 작음 (매우 어려움)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "이 섬은 매우 어려워서 초보자에게는 적합하지 않으며, 순수한 바닐라 모드의 스릴을 추구하고 마인크래프트의 기술적 한계를 완벽하게 이해하는 플레이어에게만 적합합니다. 하드코어 모드를 켜고 플레이하는 것을 권장합니다.",
    "skyblock_classic_edition.skyblock_setup.import": "▶세계 가져오기",
    "skyblock_classic_edition.skyblock_setup.import.info": "보이드블록 이외의 월드(예: 다른 스카이블록)를 불러올 수 있습니다. 기존 월드와 구조물을 손상시키지 않고 필요한 모든 스코어보드를 추가하며, 아무것도 없는 경우 작은 유리 플랫폼도 생성합니다. 주의해서 사용하세요: 이 기능은 섬을 생성하지 않으므로, 섬을 생성하면 맵 자체와 자원을 사용할 수 없게 됩니다. 바이옴이나 구조물이 생성되지 않으면 버그입니다. 백업을 만들고 아이템을 상자에 넣은 다음, 기존의 level.dat 파일을 백업 파일로 교체하세요.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "다음 키로 채팅/커맨드 입력창을 여세요",
    "skyblock_classic_edition.skyblock_test_setup": "현재 내부 테스트용 버전을 사용 중이며, 이 버전은 사용자 지정 월드가 메인 버전과 호환되지 않을 때 사용됩니다. 이 버전에는 몇 가지 심각한 문제와 치명적인 버그가 있을 수 있습니다. 이 버전에는 하나의 바이옴(설원 타이가)만 있는 빈 월드가 포함되어 있으며, level.dat 및 level.dat_old 파일에는 하나의 바이옴만 저장되어 있고 미리 생성된 테스트 구조물만 포함되어 있습니다. 다양한 바이옴과 바닐라 방식으로 생성된 구조물이 있는 일반 월드로 전환하려면 데이터팩을 호환되는 level.dat 파일로 교체하거나 최신 버전으로 맵을 다시 설치해야 합니다. 이 버전은 정식 릴리스 개발 과정에서 사용자 지정 월드로 대체될 예정입니다. 따라서 월드를 생성하지 말고 정식 릴리스를 기다리는 것이 좋습니다.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "원본 버전:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "으로",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "데이터 팩과 호환됩니다.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "마인크래프트 버전:",
    "skyblock_classic_edition.version_update.compatible.info": " 는 이전 버전이며 현재 데이터 팩과 호환되지 않을 수 있습니다. 데이터 팩이 업데이트되면 항상 최신 호환 버전으로 데이터 팩을 업데이트하세요.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "마인크래프트 자바 에디션:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n최신 버전의 뉴스를 여기에서 확인하십시오:\n",
    "skyblock_classic_edition.version_update.changelog": "변경 내역",
    "skyblock_classic_edition.version_update.check_links": "다음 링크에서 최신 버전을 확인하세요:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin 번역 프로젝트",
    "skyblock_classic_edition.version_update.crowdin.info": "당신의 모국어로 변역하는 것을 도와주세요. 언어 번역은 영어가 기본이며, 문장 부호를 유지해야 합니다.",
    "skyblock_classic_edition.version_update.discord": "또한 제안을 하고 싶거나 버그가 발견된 경우 디스코드 서버에서 제보해주세요.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠주의: 개발 버전을 사용하는 경우, 월드가 손상될 수 있습니다. 항상 백업해주세요 ",
    "skyblock_classic_edition.version_update.development_version.report": "버그를 이곳에 제보해 주세요.",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠WARNING: You are using a version of Minecraft that is still in development or untested, bugs may occur and the world may become corrupted and damaged. Always make backups and wait for the full version of Minecraft to be released.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n로딩중....",
    "skyblock_classic_edition.loading.title.chat": "로딩중...",
    "skyblock_classic_edition.loading.subtitle.chat": "월드",
    "skyblock_classic_edition.versions_id.warning_update.off": "이곳엔 아무것도 없습니다.",
    "skyblock_classic_edition.versions_id.warning_update.on": "새 버전에 대한 월드 업데이트",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "구조물",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "생성되었습니다.",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠사용자의 월드에 (generated) 폴더가 없습니다. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 이곳에서 맵를 다운받으세요.",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "디스코드 서버",
    "skyblock_classic_edition.link.crowdin": "크라우드인 번역 프로젝트",
    "skyblock_classic_edition.credits": "Crowdin 번역 커뮤니티 프로젝트를 통해 번역되었습니다. 감사합니다."
}