{
    "skyblock_classic_edition.folder.test": "Pozdravljen Svet",
    "skyblock_classic_edition.skyblock_setup.welcome": "Dobrodošli v Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Verzija:",
    "skyblock_classic_edition.skyblock_setup.for_text": "za",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Izberi jezik v Minecraft nastavitvah",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Izberi otoke:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Veliko (Enostavno)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Ta otok je posebej narejen za začetnike. Ta otok je edini otok, ki ni navdihnjen po original skyblock-u.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Privzeto (Normalno)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Ta otok je klasični otok, ki ga vsak pozna ampak posodobljen za nove verzije Minecraft. Priporočeno za tiste, ki niso seznanjeni z original verzijo Skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Majhno (Težavno)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Ta otok zelo spominja na originalni skyblock 2.0, vendar je bil posodobljen za nove različice Minecrafta. Za tiste, ki imajo radi težke izzive in poznajo vse trike in tehnične pojme osnovnega načina preživetja.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "Zelo majhno (Ekstremno)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Ta otok je ekstremno zahteven in ni primeren za nove igralce, ampak samo za tiste, ki iščejo čisti tehnični adrenalin in ki Minecraft poznajo do skrajnosti. Priporočljivo je igrati z vklopljenim hardcore načinom.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Uvozi svet",
    "skyblock_classic_edition.skyblock_setup.import.info": "Omogoča uvoz sveta, ki ni Voidblock, lahko je tudi drug Skyblock. Dodaja vse potrebne tabele rezultatov, ne da bi poškodoval svet in že obstoječe strukture, prav tako ustvari majhno stekleno platformo, če ni ničesar drugega. UPORABLJAJTE PREVIDNO: FUNKCIJA NE GENERIRA NOBENEGA OTOKA, ZARADI ČESAR JE NEMOGOČE USTVARITI ZEMLJEVID IN VIRE. ČE SE NE GENERIIRA BIOM/STRUKTURA, JE TO NAPAKA: NAREDITE VARNOSTNO KOPIJO, PREDAJTE PREDMETE V SKRINJO IN ZAMENJAJTE LEVEL.DAT S STARIM.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Odpri klepet/ukaz z ",
    "skyblock_classic_edition.skyblock_test_setup": "Trenutno uporabljate drugo različico za notranje testiranje, ki se uporablja, kadar prilagojeni svet ni združljiv z glavno različico. Lahko pride do več resnih težav in kritičnih napak: ta različica vsebuje prazen svet z enim samim biomom (zasnežena tajga), level.dat in level.dat_old shranjujeta le en biom in vsebujeta vnaprej ustvarjene testne strukture. Če želite preiti na normalni svet z več biomami in strukturami, ustvarjenimi z osnovnimi metodami, morate datapack zamenjati z združljivim level.dat ali ponovno namestiti zemljevid z novejšo različico. Ta različica bo v razvoju izdaje nadomeščena s prilagojenim svetom. Priporočljivo je, da ne ustvarjate sveta, ampak počakate na izdajo.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Od različice:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "do",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "je združljivo s paketom dodatkov.",
    "skyblock_classic_edition.multiplayer.popup": "Večigralski način je onemogočen, aktivirajte ga v mapi voidblock tukaj: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Različice Minecrafta: ",
    "skyblock_classic_edition.version_update.compatible.info": " so stare različice in morda niso združljive s trenutnim podatkovnim paketom: če je podatkovni paket posodobljen, lahko pride do težav z združljivostjo, zato vedno posodobite podatkovni paket na najnovejšo združljivo različico.",
    "skyblock_classic_edition.version_update.welcome": "Dobrodošli v Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "za Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nPreverite novice o najnovejši različici tukaj:\n",
    "skyblock_classic_edition.version_update.changelog": "Seznam sprememb",
    "skyblock_classic_edition.version_update.check_links": "Preverite najnovejšo različico na različnih povezavah tukaj:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projekt prevajanja Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Pomagajte mi prevesti v vaš materni jezik. Jeziki morajo biti zvesti angleškemu jeziku, upoštevajte ločila in velike začetnice.",
    "skyblock_classic_edition.version_update.discord": "Sledite mi tudi na Discordu, če želite podati predlog ali ste našli napako.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠OPOZORILO: Uporabljate razvojno različico, svet se lahko pokvari in poškoduje, zato vedno izdelajte varnostne kopije in ",
    "skyblock_classic_edition.version_update.development_version.report": "prijavite napake tukaj",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠OPOZORILO: Uporabljate različico Minecrafta, ki je še v razvoju ali ni bila preizkušena, zato lahko pride do napak in poškodb sveta. Vedno naredite varnostne kopije in počakajte na izdajo polne različice Minecrafta.⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nNalaganje....",
    "skyblock_classic_edition.loading.title.chat": "Nalaganje...",
    "skyblock_classic_edition.loading.subtitle.chat": "Svet",
    "skyblock_classic_edition.versions_id.warning_update.off": "Tu ni ničesar za videti...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Posodobitev sveta in pretvorba za novo različico...",
    "skyblock_classic_edition.setup_version.warning": "⚠Opozorilo: ta različica ni več podprta!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nNajnovejšo različico prilagojene mape lahko prenesete tukaj.",
    "skyblock_classic_edition.setup_version.lts_warning": "Vzdrževalna različica (LTS) se bliža koncu svoje življenjske dobe in ne bo več vzdrževana. Preostale težave bodo prenesene v naslednjo vzdrževalno različico (LTS) ali zaprte ob koncu te različice. To je najkrajši pričakovani čas, v katerem jo bo nadomestila naslednja različica. Ta čas se lahko spremeni in ni 100 % natančen, zato se lahko posodobi v vsaki vzdrževalni različici. Tukaj je navedeno, kdaj bo naslednja različica postala zastarela:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "mesec(ev)",
    "skyblock_classic_edition.generated_structures.loading.title": "Strukture:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Bile so ustvarjene...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Vidim, da v vašem svetu ni (ustvarjene) mape. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Prosimo, ponovno prenesite mapo tukaj",
    "skyblock_classic_edition.install.hardcore.lock": "Žal mi je, ampak za hardcore način je potrebno, da je svet že naložen in posodobljen.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " in počakajte, da se svet posodobi, nato pa zamenjajte datapack",
    "skyblock_classic_edition.warning_level.dat.issues": "Zaradi nekaterih tehničnih težav, ki se lahko pojavijo v različnih različicah, lahko svet utrpi resno napako, če je svet v dimenzijah in se naravne strukture ne generirajo. Da bi rešili to tehnično težavo, morate slediti tem preprostim korakom: najprej morate vse stvari iz inventarja, tudi oklep, spraviti v skrinjo, nato zapustiti svet in ",
    "skyblock_classic_edition.warning_level.dat.download": "prenesti novo (level.dat and level.dat_old) tukaj,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " kopirajte ga in prilepite, da nadomestite starega, ponovno odprite svet in nato odprite klepet s privzeto tipko T ter kopirajte ta ukaz ",
    "skyblock_classic_edition.warning_level.dat.end": ", zdaj bi morali videti strukture v novih chunkih, v primeru, da korake ponovite še enkrat.",
    "skyblock_classic_edition.link.discord": "Discord strežnik",
    "skyblock_classic_edition.link.crowdin": "Projekt prevodov Crowdin",
    "skyblock_classic_edition.credits": "Prevedeno s strani projekta skupnosti prevajalcev Crowdin, hvala."
}