{
    "skyblock_classic_edition.folder.test": "你好，世界",
    "skyblock_classic_edition.skyblock_setup.welcome": "欢迎来到Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "版本：",
    "skyblock_classic_edition.skyblock_setup.for_text": "为",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "在Minecraft选项菜单中选择语言",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "选择岛屿：",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶大型（简单）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "这座岛屿是专为新手打造的。这是唯一一个没有参考经典空岛的岛屿。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶默认（普通）",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "此岛是知名的经典岛屿，但针对MC的新版本进行了现代化更新。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶小型（困难）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "此岛令人想到经典空岛2.0，但针对MC的新版本进行了现代化重制。适合那些热爱高难度挑战，并精通原版生存中各种技巧与技术性知识的玩家。",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶非常小（极难）",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "此岛极具挑战性，不适合新玩家，只适合追求纯原版生电刺激、并对MC的生电技术了如指掌的玩家。建议在极限模式下游玩。",
    "skyblock_classic_edition.skyblock_setup.import": "▶导入世界",
    "skyblock_classic_edition.skyblock_setup.import.info": "本功能支持导入Voidblock以外的世界，也可以是其他空岛。它会自动补全必要的计分板，且不会破坏地图原有的地形和建筑；如果检测到当前坐标没有任何方块，则会生成一个玻璃平台。注意：该功能不会生成岛屿，因此可能导致地图内容缺失或资源无法获取。如果生物群系或结构未生成，请视为Bug处理：备份存档，把物品存入箱子，并尝试用旧版本的level.dat替换现有文件。",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "按以下键打开聊天/命令窗口 ",
    "skyblock_classic_edition.skyblock_test_setup": "您当前正在使用另一个内部测试版本，该版本仅在自定义世界与主版本不兼容时使用。这里可能存在若干严重问题和关键Bug：此版本包含一个空白世界，且仅有一个生物群系（积雪针叶林）；level.dat和level.dat_old仅存储单个生物群系，并包含预生成的测试结构。如果您想切换到拥有多种生物群系、且以原版方式生成结构的常规世界，您需要使用兼容的level.dat替换数据包中的内容，或者重新安装更高版本的地图。在后续的正式版开发中，此版本将被自定义世界取代。建议您不要生成世界，并等待正式版发布。",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "自版本:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "至",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "与数据包兼容。",
    "skyblock_classic_edition.multiplayer.popup": "多人游戏已禁用，请在此处的 voidblock 文件夹内激活： ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Mc版本： ",
    "skyblock_classic_edition.version_update.compatible.info": " 是旧版且可能与当前数据包不兼容：若数据包更新，可能出现兼容性问题，请始终将数据包更新到最新的兼容版本。",
    "skyblock_classic_edition.version_update.welcome": "欢迎来到Voidblock：",
    "skyblock_classic_edition.version_update.for_edition": "用于 Minecraft Java 版：",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n在此处检查有关最新版本的新闻：\n",
    "skyblock_classic_edition.version_update.changelog": "更新日志",
    "skyblock_classic_edition.version_update.check_links": "在下述链接中查看最新版本：",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin 翻译项目",
    "skyblock_classic_edition.version_update.crowdin.info": "请帮我翻译成你的母语。翻译应基于英语且保持标点符号和大写字母的一一映射.",
    "skyblock_classic_edition.version_update.discord": "如有建议或提交bug请在Discord关注我。",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠注意：您正在使用开发版本，数据包可能会损坏，请随时备份文件 ",
    "skyblock_classic_edition.version_update.development_version.report": "在此处报告bug",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠警告：你正在使用的MC版本仍在开发中或未经验证，可能会产生bug且存档可能会损坏。务必备份你的存档并等待MC正式版发布。⚠",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n载入中....",
    "skyblock_classic_edition.loading.title.chat": "载入中...",
    "skyblock_classic_edition.loading.subtitle.chat": "世界",
    "skyblock_classic_edition.versions_id.warning_update.off": "这里啥也没有...",
    "skyblock_classic_edition.versions_id.warning_update.on": "世界正在向新版本转换...",
    "skyblock_classic_edition.setup_version.warning": "⚠警告: 不再支持此版本!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\n请在此下载最新版自定义地图。",
    "skyblock_classic_edition.setup_version.lts_warning": "该维护版本（LTS）即将结束支持，将不再继续维护。未解决的问题将转移到下一个维护版本（LTS）或在此版本结束时关闭。这是下一个版本取代它的最短预期时间，此时间可能发生变化且并非100%准确，因此可能会随每次维护版本更新。以下是距离下个版本失效的时间：",
    "skyblock_classic_edition.setup_version.lts_warning.month": "个月",
    "skyblock_classic_edition.generated_structures.loading.title": "结构：",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "它们已生成……",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠检测到你的存档中缺少（generated）文件夹。 ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 请在此处重新下载地图。",
    "skyblock_classic_edition.install.hardcore.lock": "抱歉，极限模式需要一个已加载并更新过的世界。",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " 等待世界更新并替换数据包。\n\n谢谢你",
    "skyblock_classic_edition.warning_level.dat.issues": "由于在不同版本中可能出现的某些技术问题，如果世界处于特定维度且未生成原版自然结构，该世界可能会遭遇严重的漏洞。要解决这一技术问题，你需要遵循以下简单步骤：首先，你必须将身上的所有物品（包括盔甲）放入箱子中，然后退出世界并 ",
    "skyblock_classic_edition.warning_level.dat.download": "在此下载新的 level.dat 和 level.dat_old，",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " 复制并粘贴它替换掉旧的，重新打开存档，然后打开聊天窗口（默认键为T）并复制此命令： ",
    "skyblock_classic_edition.warning_level.dat.end": "，您应该能在新区块中看到这些结构，否则请再次重复这些步骤。",
    "skyblock_classic_edition.link.discord": "Discord 服务器",
    "skyblock_classic_edition.link.crowdin": "Crowdin 翻译项目",
    "skyblock_classic_edition.credits": "Crowdin 社区对此项目进行了翻译，感谢。"
}