{
    "skyblock_classic_edition.folder.test": "Hej Verden",
    "skyblock_classic_edition.skyblock_setup.welcome": "Velkommen til the Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Version:",
    "skyblock_classic_edition.skyblock_setup.for_text": "for",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Vælg sprogene i Minecrafts indstillings-menu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Vælg øerne:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Stor (Let)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Denne ø er lavet specielt til begyndere. Denne ø er den eneste ø ikke inspireret af den oprindelige skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Denne ø er den klassiske ø, som alle kender, blot moderniseret til nye versioner af Minecraft. Anbefalet til dem, der ikke kender det originale skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Lille (Svær)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Denne ø minder meget om den originale skyblock 2.0, men moderniseret til nye versioner af Minecraft. For dem der elsker svære udfordringer og kender alle tricksne og teknikkerne bag overlevelse.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Importer Verden",
    "skyblock_classic_edition.skyblock_setup.import.info": "Gør så du kan importere en verden, der ikke er Skyblock Classic Edition, hvilket for eksempel kan være en anden Skyblock. Tilføjer alle de nødvendige pointtavler uden at beskadige verden og pre-eksisterende strukturer. Laver også en lille glasplatform, hvis der ikke er noget. BRUG FORSIGTIGT: DENNE FUNKTION GENERERER IKKE NOGEN Ø, HVILKET GØR SELVE MAPPET OR RESOURCERNE UMULIGE AT KLARE. HVIS INTET BIOM ELLER STRUKTUR BLIVER GENERERET, ER DET EN FEJL: LAV EN BACKUP, LÆG DINE TING I EN KISTE OG ERSTAT LEVEL.DAT MED DEN GAMLE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Fra version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "til",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "er kompatibel med datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Multiplayer er deaktiveret, aktivér inde i skyblock mappen her: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "The Minecraft Versions: ",
    "skyblock_classic_edition.version_update.compatible.info": " are old versions and may not be compatible with the current datapack: if the datapack is updated it may have compatibility problems, always update the datapack to the latest compatible version.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "for the Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nCheck the news of the latest version here:\n",
    "skyblock_classic_edition.version_update.changelog": "Changelog",
    "skyblock_classic_edition.version_update.check_links": "Check the latest version on the various links here:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin Translations Project",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me translate into your native language. The languages are must be faithful to the English language, respect the punctuation and the capitalization.",
    "skyblock_classic_edition.version_update.discord": "Also follow me on Discord server if you want to make a suggestion or you found a bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENTION: You are using a development version, the world may become corrupted and damaged, always make backups and ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Jeg ser, at der ikke er en (generated) mappe i din verden. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Please download the map again here",
    "skyblock_classic_edition.install.hardcore.lock": "Beklager, men hardcore mode har brug for en allerede indlæst og opdateret verden.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "hent den nye (level.dat og level.dat_old) her,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Translations Project",
    "skyblock_classic_edition.credits": "Oversat af Suhito"
}