{
    "skyblock_classic_edition.folder.test": "Hallo wereld",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welkom bij de Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versie:",
    "skyblock_classic_edition.skyblock_setup.for_text": "voor",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Kies de talen in het Minecraft opties menu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Kies de eilanden:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Groot (gemakkelijk)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Dit eiland is vooral gemaakt voor beginners. Dit eiland is het enige eiland dat niet geïnspireerd is door de originele skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Standaard (Normaal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Dit eiland is het klassieke eiland dat iedereen kent, maar gemoderniseerd voor nieuwe versies van Minecraft. Aanbevolen voor diegenen die niet bekend zijn met het originele skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Klein (Moeilijk)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Dit eiland doet sterk denken aan de originele Skyblock 2.0, maar dan gemoderniseerd voor de nieuwe versies van Minecraft. Voor degenen die houden van uitdagende moeilijkheden en alle trucs en technische kennis van de standaard survivalmodus kennen.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "Heel klein (extreem)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Dit eiland is heel klein en niet geschikt voor nieuwe spelers, maar enkel voor diegene die op zoek zijn naar de opwinding van de pure vanilla-ervaring en die Minecraft tot in het extreme van het technische kennen. Het is aangeraden om te spelen op hardcore modus.",
    "skyblock_classic_edition.skyblock_setup.import": "Importeer wereld",
    "skyblock_classic_edition.skyblock_setup.import.info": "Laat je toe om een andere wereld dan de Voidblock te importeren, die een andere skyblock kan zijn. Voegt al de nodige scoreborden toe zonder schade toe te brengen aan de wereld en de al bestaande structuren, en creeërt ook een klein glazen platform als er niets is. GEBRUIK MET VOORZICHTIGHEID: DE FUNCTIE GENEREERT GEEN EILAND, WAT DE MAP ZELF EN DE GRONDSTOFFEN ONMOGELIJK MAAKT. ALS ER GEEN BIOME/GEBOUW IS GEGENEREERD, IS HET EEN BUG: MAAK EEN BACKUP, STOP DE ITEM IN EEN KIST EN VERVANG DE LEVEL.DATA MET DE OUDE.",
    "skyblock_classic_edition.skyblock_setup.help_keybind": "Open de chat/commando's met ",
    "skyblock_classic_edition.skyblock_test_setup": "U gebruikt momenteel een andere versie voor interne tests en het wordt gebruikt wanneer de aangepaste wereld niet compatibel is mt de hoofdversie. Er kunnen verschillende ernstige problemen en kritieke fouten zijn: deze versie bevat een lege wereld met slecht één biome (sneeuwtaiga), level.dat en level.dat_old slaan slechts één biome op en bevatten voorgegenereerde testgebouwen. Als u wilt overschakelen naar een normale wereld met meerdere biomes en gegenereerde gebouwen met vanilla methodes moet je het datapack met de compatibele level.dat verwisselen of de map opnieuw installeren met een nieuwere versie. Deze versie zal worden vervangen met de aangepaste wereld in de ontwikkeling van de release. Het is aangeraden om de wereld niet te genereren, maar te wachten op de release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Van versie:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "naar",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "is compatibel met de datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Multiplayer is uitgeschakeld, activeer het hier in de voidblock map: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "De Minecraft Versies: ",
    "skyblock_classic_edition.version_update.compatible.info": " zijn oude versies en zijn mogelijk niet compatibel met de huidige datapack: als de datapack wordt bijgewerkt kan het compatibiliteitsproblemen hebben, update de datapack altijd naar de nieuwste compatibele versie.",
    "skyblock_classic_edition.version_update.welcome": "Welkom bij de Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "voor de Minecraft Java Editie:",
    "skyblock_classic_edition.version_update.check_news": "Check het nieuws van de laatste versie hier",
    "skyblock_classic_edition.version_update.changelog": "Wijzigingslogboek",
    "skyblock_classic_edition.version_update.check_links": "Bekijk de laatste versie op de verschillende links hier:",
    "skyblock_classic_edition.version_update.crowdin": "Crowdin Vertalingsproject",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me te vertalen naar je moedertaal. De talen moeten trouw zijn aan de Engelse taal, respect voor de leestekens en de hoofdletters.",
    "skyblock_classic_edition.version_update.discord": "Volg me ook op de Discord server als je een suggestie wilt doen of als je een bug hebt gevonden.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠LET OP: U gebruikt een ontwikkelingsversie, de wereld kan beschadigd en beschadigd raken, altijd back-ups maken en ",
    "skyblock_classic_edition.version_update.development_version.report": "meld hier bugs",
    "skyblock_classic_edition.version_update.development_mc_version": "⚠️WAARSCHUWING: Je gebruikt een versie van Minecraft die nog steeds in ontwikkeling is of niet getest is, fouten kunnen optreden en de wereld kan corrupt en beschadigd raken. Maak altijd back-ups en wacht tot de volledige versie van Minecraft is vrijgegeven.⚠️",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nBezig met laden....",
    "skyblock_classic_edition.loading.title.chat": "Bezig met laden...",
    "skyblock_classic_edition.loading.subtitle.chat": "Wereld",
    "skyblock_classic_edition.versions_id.warning_update.off": "Hier is niets te zien...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Wereld bijwerken en converteren voor nieuwe versie...",
    "skyblock_classic_edition.setup_version.warning": "⚠Waarschuwing: deze versie wordt niet langer ondersteund!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nDownload alstublieft de meest recente versie van de aangepaste map hier.",
    "skyblock_classic_edition.setup_version.lts_warning": "De onderhoudsrelease (LTS) loopt af en zal niet langer worden onderhouden. Resterende problemen zullen worden verplaatst naar de volgende onderhoudsrelease (LTS) of gesloten aan het einde van deze uitgave. Dit is de minimaal verwachte tijd totdat de volgende release het zal vervangen. Deze tijd kan veranderen en is niet 100% accuraat, dus het kan bijgewerkt worden in elke onderhoudsrelease. Hier is de tijd totdat de volgende versie verouderd wordt:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "maanden",
    "skyblock_classic_edition.generated_structures.loading.title": "Constructies:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Ze werden gegenereerd...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "Ik zie dat er geen (generated) map in je wereld is. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Download de kaart alstublieft hier opnieuw",
    "skyblock_classic_edition.install.hardcore.lock": "Het spijt me, maar de hardcoremodus heeft een voorheen geladen en bijgewerkte wereld nodig.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " en wacht tot de wereld is bijgewerkt voordat je de datapack vervangt.\n\nDank u",
    "skyblock_classic_edition.warning_level.dat.issues": "Vanwege enkele technische problemen die kunnen optreden in verschillende versies, kan de wereld te maken krijgen met een ernstige bug als de wereld zich in dimensies bevindt en natuurlijke structuren van vanilla niet worden gegenereerd. Om dit technische probleem op te lossen, moet je de volgende eenvoudige stappen volgen: plaats eerst alle voorwerpen in je inventaris, inclusief je harnas, in een kist, verlaat vervolgens de wereld en ",
    "skyblock_classic_edition.warning_level.dat.download": "download de nieuwe (level.dat en level.dat_old) hier,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " kopieer het en plak het ter vervanging van het oude, heropen de wereld en open vervolgens de chat met T als standaard en kopieer dit commando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", je zou de structuren in de nieuwe chunks moeten zien; herhaal de stappen anders opnieuw.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Vertalingsproject",
    "skyblock_classic_edition.credits": "Translated by the Crowdin Translations Community Project, Thanks you."
}