{
    "skyblock_classic_edition.folder.test": "Merhaba Dünya",
    "skyblock_classic_edition.skyblock_setup.welcome": "Skyblock Classic Edition'a Hoşgeldin",
    "skyblock_classic_edition.skyblock_setup.version": "Versiyon:",
    "skyblock_classic_edition.skyblock_setup.for_text": "için",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Minecraft seçenekler menüsünden dilleri seçin",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Adaları seçin:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Geniş (Kolay)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Bu ada başlangıç seviyesi içindir. Orjinal skyblock'tan ilham almayan tek adadır.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Varsayılan (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Bu ada herkesin bildiği klasik adanın yeni Minecraft sürümleri için modernize edilmiş halidir. Orjinal skyblock'a aşina olmayanlar için önerilir.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Küçük (Zor)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Bu ada orjinal skyblock 2.0 haritasını anımsatır ama yeni Minecraft sürümleri için modernize edilmiş halidir. Zorlu mücadeleleri sevenler ve hayatta kalma modunun bütün inceliklerini, teknik kavramlarını bilenler içindir.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "Çok Küçük(Aşırı Zor)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Bu ada zordur ve yeni oyuncular için uygun değildir, ancak yalnızca saf vanilya tekniğinin heyecanını arayanlar ve Minecraft'ı ve tekniklerini en uç noktasına kadar bilenler için uygundur. Hardcore modu açıkken oynamanız tavsiye edilir.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Skyblock Classic Edition dışındaki bir dünyayı içe aktarmanıza izin verir, bu başka bir Skyblock olabilir. dünyaya ve önceden var olan yapılara zarar vermeden gerekli tüm puan tablolarını ekler, ayrıca hiçbir şey yoksa küçük bir cam platform oluşturur. DİKKATLİ KULLANIN: FONKSİYON HERHANGİ BİR ADA OLUŞTURMAZ, HARİTANIN KENDİSİNİ VE KAYNAKLARI İMKANSIZ HALE GETİRİR. EĞER BİYOM/YAPI OLUŞTURULMAZSA, BU BİR HATADIR: BİR YEDEK ALIN, ÖĞELERİ BIR SANDIĞA KOYUN VE LEVEL.DAT DOSYASINI ESKİSİYLE DEĞİŞTİRİN.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Bu sürümden:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "ile",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "veri paketi ile uyumludur.",
    "skyblock_classic_edition.multiplayer.popup": "Çok oyunculu devre dışı, Skyblock klasöründe burdan etkinleştir: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft Versiyonları: ",
    "skyblock_classic_edition.version_update.compatible.info": " eski versiyondur ve şuan ki veri paketiyle uyumsuz olabilir: eğer veri paketi güncellendiyse uyumluluk problemleri yaşanabilir, her zaman veri paketini uyumlu en son sürüme güncelle.",
    "skyblock_classic_edition.version_update.welcome": "Skyblock Classic Edition'a hoşgeldin:",
    "skyblock_classic_edition.version_update.for_edition": "Minecraft Java Edition içindir:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nEn son sürümleri buradan kontrol et:\n",
    "skyblock_classic_edition.version_update.changelog": "Değişiklik günlüğü",
    "skyblock_classic_edition.version_update.check_links": "Burada ki çeşitli bağlantılardan en son sürümü kontrol ediniz:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin çeviri projesi",
    "skyblock_classic_edition.version_update.crowdin.info": "Ana diline çevirme yardım et. Diller İngilizce'ye sadık olmalı, noktalama işaretlerine ve büyük harf kullanımına saygı duyulmalıdır.",
    "skyblock_classic_edition.version_update.discord": "Ayrıca bir öneride bulunmak istersen veya bir hata ile karşılaşırsan beni Discor sunucumdan takip et.",
    "skyblock_classic_edition.version_update.development_version.warning": "Di̇kkat: Bir geliştirme sürümü kullanıyorsun, dünyan bozulabilir ve hasar alabilir, her zaman yedekleme yap ve ",
    "skyblock_classic_edition.version_update.development_version.report": "hataları buraya raporla",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nYükleniyor....",
    "skyblock_classic_edition.loading.title.chat": "Yükleniyor...",
    "skyblock_classic_edition.loading.subtitle.chat": "Dünya",
    "skyblock_classic_edition.versions_id.warning_update.off": "Burada görecek hiçbir şey yok...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Yeni sürüm için dünya güncellemesi ve dönüşümü...",
    "skyblock_classic_edition.setup_version.warning": "⚠Uyarı: Bu versiyon artık desteklenmiyor⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nLütfen buradan özel haritanın son sürümünü indirin.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Yapılar",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Onlar Oluşturuldu...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠ Dünyanızda (generated) klasör olmadığını görüyorum.",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "Lütfen haritayı buradan tekrar indirin",
    "skyblock_classic_edition.install.hardcore.lock": "Üzgünüm ama imkansız mod hazır olarak yüklenmiş ve güncellenmiş bir dünyaya ihtiyaç duyuyor.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " ve dünyanın güncellenmesini bekleyin ve ardından veri paketini değiştirin.\n\nTeşekkürler",
    "skyblock_classic_edition.warning_level.dat.issues": "Bazı teknik sorunlar nedeniyle farklı sürümlerde ortaya çıkabilecek, dünya boyutlarında ve vanilla doğal yapılarının oluşturulmadığı durumlarda ciddi bir hata meydana gelebilir. Bu teknik sorunu çözmek için şu basit adımları izlemeniz gerekiyor: İlk olarak, envanterinizdeki tüm eşyaları, hatta zırhı bile, bir sandığa koymanız gerekiyor, ardından dünyadan çıkın ve ",
    "skyblock_classic_edition.warning_level.dat.download": "yeni (level.dat ve level.dat_old) dosyalarını buradan indirin,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " ardından sohbeti varsayılan olarak T ile açın ve bu komutu kopyalayın: ",
    "skyblock_classic_edition.warning_level.dat.end": "yeni parçalardaki yapıları görmelisiniz, aksi takdirde adımları tekrarlayın.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Çeviri Projesi",
    "skyblock_classic_edition.credits": "Çevir Arşiv İçin Yaşıyorum, Mahmud HASEN (Alians), Efe Berk (eefeberksamay), AmlMAd, Truyak"
}