{
    "skyblock_classic_edition.folder.test": "你好",
    "skyblock_classic_edition.skyblock_setup.welcome": "歡迎來到 Skyblock 經典版",
    "skyblock_classic_edition.skyblock_setup.version": "版本:",
    "skyblock_classic_edition.skyblock_setup.for_text": "for",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "在 Minecraft 選項選單中選擇語言",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "選擇島嶼：",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶大（簡單）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "這個島是專門為初學者建造的。這個島嶼是唯一一個不受原始天空街區啟發的島嶼。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶預設（普通）",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "這個島嶼是眾所周知的經典島嶼，但在新版本的 Minecraft 中進行了現代化改造。推薦給不熟悉原始 skyblock 的人。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶小（硬）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "這個島嶼很容易讓人想起最初的 skyblock 2.0，但針對新版本的 Minecraft 進行了現代化改造。適合那些喜歡困難挑戰並了解香草生存模式的所有技巧和技術概念的人。",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Very Small (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "This island is extreme and not suitable for new players, but only for those who are looking for the thrill of pure vanilla technical and who know Minecraft to the extreme of technical. It is recommended to play with hardcore mode turned on.",
    "skyblock_classic_edition.skyblock_setup.import": "可以翻譯成中文嗎",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "來自版本：",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "到",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "與數據包相容。",
    "skyblock_classic_edition.multiplayer.popup": "多人遊戲已停用，請在此處的 skyblock 資料夾中啟動： ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft 版本： ",
    "skyblock_classic_edition.version_update.compatible.info": " 是舊版本，可能與目前資料包不相容：如果資料包更新，則可能存在相容性問題，請務必將資料包更新至最新的相容版本。",
    "skyblock_classic_edition.version_update.welcome": "歡迎來到 Skyblock 經典版：",
    "skyblock_classic_edition.version_update.for_edition": "適用於 Minecraft Java 版本：",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n在這裡查看最新版本的新聞：\n",
    "skyblock_classic_edition.version_update.changelog": "更新紀錄",
    "skyblock_classic_edition.version_update.check_links": "在此處的各個連結上查看最新版本：",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin 翻譯項目",
    "skyblock_classic_edition.version_update.crowdin.info": "幫我翻譯成您的母語。這些語言必須忠於英語，尊重標點符號和大寫字母。",
    "skyblock_classic_edition.version_update.discord": "如果您想提出建議或發現錯誤，您也可以在 Discord 伺服器上關注我。",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠注意：您正在使用開發版本，世界可能會被損壞和損壞，請務必進行備份並 ",
    "skyblock_classic_edition.version_update.development_version.report": "在這裡報告錯誤",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n載入中....",
    "skyblock_classic_edition.loading.title.chat": "載入中...",
    "skyblock_classic_edition.loading.subtitle.chat": "世界",
    "skyblock_classic_edition.versions_id.warning_update.off": "這裡沒有什麼好看的...",
    "skyblock_classic_edition.versions_id.warning_update.on": "新版本的世界更新和轉換...",
    "skyblock_classic_edition.setup_version.warning": "⚠警告：不再支援此版本！",
    "skyblock_classic_edition.setup_version.warning.download": "\n\n請在此下載最新版本的自訂地圖。",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "結構：",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "他們被生成...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠我發現您的世界中沒有（generated）資料夾。 ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 請在此重新下載地圖",
    "skyblock_classic_edition.install.hardcore.lock": "抱歉，硬核模式需要一個已經載入和更新的世界。",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " 等待世界更新然後更換資料包。\n\n謝謝",
    "skyblock_classic_edition.warning_level.dat.issues": "由於各個版本中可能會出現一些技術問題，如果世界是維度的並且未生成普通的自然結構，則世界可能會遭受嚴重的錯誤。要解決這個技術問題，您需要遵循以下簡單步驟：首先，您必須將庫存中的所有東西（甚至盔甲）放入箱子中，然後退出世界並 ",
    "skyblock_classic_edition.warning_level.dat.download": "在這裡下載新的（level.dat 和 level.dat_old），",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " 複製並貼上它取代舊的，重新打開世界，然後預設使用 T 打開聊天並複製以下命令： ",
    "skyblock_classic_edition.warning_level.dat.end": "，您應該看到新區塊中的結構，以防再次重複這些步驟。",
    "skyblock_classic_edition.link.discord": "Discord 伺服器",
    "skyblock_classic_edition.link.crowdin": "Crowdin 翻譯項目",
    "skyblock_classic_edition.credits": "翻譯者 liu05061001, tingyu9696"
}